
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>PyVista and QT &#8212; PyVista Tutorial</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/no_search_highlight.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fontawesome/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/asciinema-player_2.6.1.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Open up to Questions" href="../12_questions/index.html" />
    <link rel="prev" title="Spline Widget" href="../10_widgets/h_spline-widget.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/pyvista_logo_sm.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/pyvista_logo_sm.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../getting-started.html">
  Getting Started
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../tutorial.html">
  PyVista Tutorial
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pyvista/pyvista-tutorial" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pyvista/pyvista/discussions" rel="noopener" target="_blank" title="Support"><span><i class="fa fa-comment fa-fw"></i></span>
            <label class="sr-only">Support</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://docs.pyvista.org/" rel="noopener" target="_blank" title="Docs"><span><i class="fa fa-book fa-fw"></i></span>
            <label class="sr-only">Docs</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://slack.pyvista.org" rel="noopener" target="_blank" title="Slack Community"><span><i class="fab fa-slack"></i></span>
            <label class="sr-only">Slack Community</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pyvista/pyvista/blob/main/CONTRIBUTING.rst" rel="noopener" target="_blank" title="Contributing"><span><i class="fa fa-gavel fa-fw"></i></span>
            <label class="sr-only">Contributing</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://doi.org/10.21105/joss.01450" rel="noopener" target="_blank" title="The Paper"><span><i class="fa fa-file-text fa-fw"></i></span>
            <label class="sr-only">The Paper</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lessons
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../00_intro/index.html">
   Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_intro/a_basic.html">
     Create Basic Geometric Objects
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01_basic/index.html">
   Basic usage
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_basic/a_load_examples_exercise.html">
     Download and Plot Examples
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02_mesh/index.html">
   What is a Mesh?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_mesh/a_lesson_mesh.html">
     Lesson Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_mesh/b_create-point-cloud.html">
     Create Point Cloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_mesh/c_create-uniform-grid.html">
     Creating a Uniform Grid
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_mesh/d_create-tri-surface.html">
     Create Triangulated Surface
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_mesh/e_read-file.html">
     Load and Plot from a File
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03_figures/index.html">
   Plotting Options and Animations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_figures/a_lighting_mesh.html">
     Lighting Properties
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_figures/b_shading.html">
     Types of Shading
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_figures/c_edl.html">
     Eye Dome Lighting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_figures/d_pbr.html">
     Physically Based Rendering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_figures/e_labels.html">
     Label Points
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_figures/f_gif.html">
     Create a GIF Movie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_figures/g_orbit.html">
     Orbiting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_figures/h_texture.html">
     Applying Textures
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04_action/index.html">
   PyVista in Action
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference external" href="https://github.com/camurban/pterasoftware">
     PteraSoftware
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://laustep.github.io/stlahblog/posts/MyPyVistaArtworks.html">
     Stﾃｩphane Laurent's artwork
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://jacobbumgarner.github.io/VesselVio/">
     VesselVio
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://dennissergeev.github.io/exoconvection-apj-2020/">
     Atmospheric Convection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://nbviewer.jupyter.org/github/banesullivan/damavand-volcano/blob/master/Damavand_Volcano.ipynb">
     Damavand Volcano
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.youtube.com/watch?v=cCPjnF_vHxw&amp;feature=youtu.be">
     Anvil Cirrus Plumes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://gist.github.com/hichamjanati/6668d91848283c31ac18d801552fb582">
     Optimization visualization with PyVista
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://github.com/johnjarmitage/flem">
     FLEM: A diffusive landscape evolution model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://github.com/BartheG/Orvisu">
     Orvisu Demo Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="http://pymeshfix.pyvista.org/examples/index.html">
     PyMeshFix's example gallery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="http://tetgen.pyvista.org/examples/index.html">
     TetGen's example gallery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://pvgeo.org/examples/index.html">
     PVGeo's example gallery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://forge.pvgeo.org/project/index.html">
     FORGE Geothermal Project
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://peterdsharpe.github.io/AeroSandbox/">
     AeroSandbox
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://pswpswpsw.github.io/posts/2018/09/blog-post-modify-vtk-openfoam/">
     OpenFOAM Rendering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="http://discretize.simpeg.xyz/en/main/examples/plot_pyvista_laguna.html">
     3D Rendering with Discretize
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://opengeovis.github.io/omfvista/examples/index.html">
     3D visualization for the Open Mining Format (omf)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_break/index.html">
   Break
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06_data/index.html">
   PyVista Data Model
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06_data/a_lesson_data.html">
     Lesson Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06_data/b_create-poly.html">
     Create PolyData
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../07_vtk/index.html">
   PyVista &amp; VTK
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../07_vtk/a_create.html">
     Create VTK Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07_vtk/b_algorithms.html">
     Using VTK Algorithms
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08_break/index.html">
   Break
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../09_sphinx/index.html">
   PyVista and Sphinx
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../10_widgets/index.html">
   PyVistaQT and Widgets
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_widgets/a_box-widget.html">
     Box Widget
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_widgets/b_checkbox-widget.html">
     Checkbox Widget
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_widgets/c_line-widget.html">
     Line Widget
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_widgets/d_multi-slider-widget.html">
     Multiple Slider Widgets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_widgets/e_plane-widget.html">
     Plane Widget
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_widgets/f_slider-bar-widget.html">
     Slider Bar Widget
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_widgets/g_sphere-widget.html">
     Sphere Widget
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_widgets/h_spline-widget.html">
     Spline Widget
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   PyVista and QT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../12_questions/index.html">
   Open up to Questions
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-pyvista-with-qt">
   Using PyVista with QT
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#brief-example">
     Brief Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#background-plotting">
     Background Plotting
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#multiple-plotters">
     Multiple Plotters
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#freezing-pyvista-with-pyinstaller">
   Freezing PyVista with pyinstaller
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples">
   Examples
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="pyvista-and-qt">
<span id="qt"></span><span id="sphx-glr-tutorial-11-qt"></span><h1>PyVista and QT<a class="headerlink" href="#pyvista-and-qt" title="Permalink to this headline">#</a></h1>
<p>Demonstrate how to use PyVista to create standalone applications using
pyinstaller and the Qt framework. (15 min for talk, 10 for exercise)</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This section of the tutorial was adopted from the <a class="reference external" href="https://qtdocs.pyvista.org/">pyvistaqt documentation</a> and the <a class="reference external" href="https://docs.pyvista.org/extras/">Extras</a> chapters of the PyVista documentation.</p>
</div>
<section id="using-pyvista-with-qt">
<h2>Using PyVista with QT<a class="headerlink" href="#using-pyvista-with-qt" title="Permalink to this headline">#</a></h2>
<p>PyVista has an interface for placing plots in <cite>QT &lt;https://www.qt.io/&gt;</cite> in the
<a class="reference external" href="https://qtdocs.pyvista.org/">pyvistaqt</a> library that allows you to combine
QT with VTK.  This simplifies adding meshes, updating, and controlling them
when using Qt.</p>
<p>Installation using <code class="docutils literal notranslate"><span class="pre">pip</span></code> is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pyvistaqt</span>
</pre></div>
</div>
<p>To install this package with <code class="docutils literal notranslate"><span class="pre">conda</span></code> run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">pyvistaqt</span>
</pre></div>
</div>
<p>Once installed, use the <code class="xref py py-class docutils literal notranslate"><span class="pre">pyvistaqt.BackgroundPlotter</span></code> like any PyVista
plotter.</p>
<section id="brief-example">
<h3>Brief Example<a class="headerlink" href="#brief-example" title="Permalink to this headline">#</a></h3>
<p>Create an instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">pyvistaqt.BackgroundPlotter</span></code> and plot a
sphere.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyvista</span> <span class="k">as</span> <span class="nn">pv</span>
<span class="kn">from</span> <span class="nn">pyvistaqt</span> <span class="kn">import</span> <span class="n">BackgroundPlotter</span>

<span class="n">sphere</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Sphere</span><span class="p">()</span>

<span class="n">plotter</span> <span class="o">=</span> <span class="n">BackgroundPlotter</span><span class="p">()</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">add_mesh</span><span class="p">(</span><span class="n">sphere</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/qt_plotting_sphere.png"><img alt="../../_images/qt_plotting_sphere.png" src="../../_images/qt_plotting_sphere.png" style="width: 600pt;" /></a>
<figcaption>
<p><span class="caption-text">Sample PyQt5 pyvista QtInteractor</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="background-plotting">
<h3>Background Plotting<a class="headerlink" href="#background-plotting" title="Permalink to this headline">#</a></h3>
<p>Normal PyVista plotting windows exhibit blocking behavior, but it is possible
to plot in the background and update the plotter in real-time using the
<code class="docutils literal notranslate"><span class="pre">BackgroundPlotter</span></code> object.  This requires <code class="docutils literal notranslate"><span class="pre">pyvistaqt</span></code>, but otherwise appears
and functions like a normal PyVista <code class="docutils literal notranslate"><span class="pre">Plotter</span></code> instance. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyvista</span> <span class="k">as</span> <span class="nn">pv</span>
<span class="kn">from</span> <span class="nn">pyvistaqt</span> <span class="kn">import</span> <span class="n">BackgroundPlotter</span>

<span class="n">sphere</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Sphere</span><span class="p">()</span>

<span class="n">plotter</span> <span class="o">=</span> <span class="n">BackgroundPlotter</span><span class="p">()</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">add_mesh</span><span class="p">(</span><span class="n">sphere</span><span class="p">)</span>

<span class="c1"># can now operate on the sphere and have it updated in the background</span>
<span class="n">sphere</span><span class="o">.</span><span class="n">points</span> <span class="o">*=</span> <span class="mf">0.5</span>
</pre></div>
</div>
</section>
<section id="multiple-plotters">
<h3>Multiple Plotters<a class="headerlink" href="#multiple-plotters" title="Permalink to this headline">#</a></h3>
<p>The following example shows how to use an interface with multiple plotters. Each
plotter can be selected and functions like a normal PyVista <code class="docutils literal notranslate"><span class="pre">Plotter</span></code> instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyvista</span> <span class="k">as</span> <span class="nn">pv</span>
<span class="kn">from</span> <span class="nn">pyvistaqt</span> <span class="kn">import</span> <span class="n">MultiPlotter</span>

<span class="n">mp</span> <span class="o">=</span> <span class="n">MultiPlotter</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">mp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">add_mesh</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Sphere</span><span class="p">())</span>
<span class="n">mp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">add_mesh</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Cylinder</span><span class="p">())</span>
<span class="n">mp</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">add_mesh</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Cube</span><span class="p">())</span>
<span class="n">mp</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">add_mesh</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Cone</span><span class="p">())</span>
</pre></div>
</div>
</section>
</section>
<section id="freezing-pyvista-with-pyinstaller">
<h2>Freezing PyVista with pyinstaller<a class="headerlink" href="#freezing-pyvista-with-pyinstaller" title="Permalink to this headline">#</a></h2>
<p>You can make some fantastic standalone programs with <a class="reference external" href="https://www.pyinstaller.org/">pyinstaller</a> and <code class="docutils literal notranslate"><span class="pre">pyvista</span></code>, and you can even make a
graphical user interface incorporating <code class="docutils literal notranslate"><span class="pre">PyQt5</span></code> or <code class="docutils literal notranslate"><span class="pre">pyside2</span></code>.  Depending on
your version of VTK, this requires some extra steps to setup.</p>
<p>When running VTK v9, you need to add several additional <code class="docutils literal notranslate"><span class="pre">hiddenimports</span></code>.  For
clarity and completeness, create a spec file (we’ll name it <code class="docutils literal notranslate"><span class="pre">pyvista.spec</span></code>)
following the directions given at <a class="reference external" href="https://pyinstaller.readthedocs.io/en/stable/spec-files.html">Using Spec Files</a>.  Modify the
<code class="docutils literal notranslate"><span class="pre">Analysis</span></code> and add the following hidden imports:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">main_py</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">some_path</span><span class="p">,</span> <span class="s1">&#39;main.py&#39;</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">Analysis</span><span class="p">([</span><span class="n">main_py</span><span class="p">],</span>
             <span class="n">pathex</span><span class="o">=</span><span class="p">[],</span>
             <span class="n">binaries</span><span class="o">=</span><span class="p">[],</span>
             <span class="n">hiddenimports</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;vtkmodules&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;vtkmodules.all&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;vtkmodules.qt.QVTKRenderWindowInteractor&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;vtkmodules.util&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;vtkmodules.util.numpy_support&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;vtkmodules.numpy_interface.dataset_adapter&#39;</span><span class="p">,</span>
                           <span class="p">],</span>
</pre></div>
</div>
<p>From there, you can freeze an application using <code class="docutils literal notranslate"><span class="pre">pyvista</span></code> and create
a standalone application.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">#</a></h2>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">VesselVio</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">MNE</button><button aria-controls="panel-0-0-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-2" name="0-2" role="tab" tabindex="-1">vtk</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><p><a class="reference external" href="https://jacobbumgarner.github.io/VesselVio/">VesselVio</a> is open-source
application for the analysis and visualization of segemented vasculature
datasets.</p>
<img alt="VesselVio" src="https://user-images.githubusercontent.com/70919881/149365137-fd526326-3d01-4588-a91f-1dc0f44bcb21.png" />
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><p><a class="reference external" href="https://mne.tools/stable/index.html">MNE</a> Open-source Python package
for exploring, visualizing, and analyzing human neurophysiological data:
MEG, EEG, sEEG, ECoG, NIRS, and more.</p>
<img alt="MNE" src="https://pbs.twimg.com/media/FFjkcpvXsAwm3OQ?format=jpg&amp;name=900x900" />
</div><div aria-labelledby="tab-0-0-2" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-2" name="0-2" role="tabpanel" tabindex="0"><p><a class="reference external" href="https://www.wpafb.af.mil/News/Article-Display/Article/1503043/afrl-signs-first-of-its-kind-software-license-with-pratt-whitney/">femorph</a>
is a mesh metamorphosis software particularly suited for updating finite
element models to match optical scan data.</p>
<img alt="femorph" src="../../_images/femorph-qt.png" />
</div></div>
<div class="sphx-glr-clear"></div><p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../10_widgets/h_spline-widget.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Spline Widget</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../12_questions/index.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Open up to Questions</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, PyVista Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>