
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Applying Textures &#8212; PyVista Tutorial</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/no_search_highlight.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fontawesome/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PyVista and Sphinx" href="../06_sphinx/index.html" />
    <link rel="prev" title="Orbiting" href="g_orbit.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/pyvista_logo_sm.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/pyvista_logo_sm.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../getting-started.html">
  Getting Started
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../tutorial.html">
  Tutorial
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pyvista/pyvista-tutorial" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pyvista/pyvista/discussions" rel="noopener" target="_blank" title="Support"><span><i class="fa fa-comment fa-fw"></i></span>
            <label class="sr-only">Support</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://docs.pyvista.org/" rel="noopener" target="_blank" title="Docs"><span><i class="fa fa-book fa-fw"></i></span>
            <label class="sr-only">Docs</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://slack.pyvista.org" rel="noopener" target="_blank" title="Slack Community"><span><i class="fab fa-slack"></i></span>
            <label class="sr-only">Slack Community</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pyvista/pyvista/blob/main/CONTRIBUTING.rst" rel="noopener" target="_blank" title="Contributing"><span><i class="fa fa-gavel fa-fw"></i></span>
            <label class="sr-only">Contributing</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://doi.org/10.21105/joss.01450" rel="noopener" target="_blank" title="The Paper"><span><i class="fa fa-file-text fa-fw"></i></span>
            <label class="sr-only">The Paper</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lessons
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../00_intro/index.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_basic/index.html">
   Basic usage
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02_mesh/index.html">
   What is a Mesh?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_mesh/a_lesson.html">
     Lesson Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_mesh/b_create-point-cloud.html">
     Create Point Cloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_mesh/c_create-poly.html">
     Create PolyData
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_mesh/d_create-tri-surface.html">
     Create Triangulated Surface
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_mesh/e_create-uniform-grid.html">
     Creating a Uniform Grid
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_mesh/f_read-file.html">
     Load and Plot from a File
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_data/index.html">
   PyVista Data Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_break/index.html">
   Break
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Plotting Options and Animations
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="a_lighting_mesh.html">
     Lighting Properties
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="b_shading.html">
     Types of Shading
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="c_edl.html">
     Eye Dome Lighting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="d_pbr.html">
     Physically Based Rendering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="e_labels.html">
     Label Points
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="f_gif.html">
     Create a GIF Movie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="g_orbit.html">
     Orbiting
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Applying Textures
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06_sphinx/index.html">
   PyVista and Sphinx
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07_break/index.html">
   Break
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../08_vtk/index.html">
   PyVista &amp; VTK
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../08_vtk/a_create.html">
     Create VTK Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08_vtk/b_algorithms.html">
     Using VTK Algorithms
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../09_qt/index.html">
   PyVista and Qt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10_action/index.html">
   PyVista in Action
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#textures-from-files">
   Textures from Files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy-arrays-as-textures">
   NumPy Arrays as Textures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-gif-movie-with-updating-textures">
   Create a GIF Movie with updating textures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#textures-with-transparency">
   Textures with Transparency
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repeating-textures">
   Repeating Textures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spherical-texture-coordinates">
   Spherical Texture Coordinates
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-tutorial-05-figures-h-texture-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="applying-textures">
<span id="ref-texture-example"></span><span id="sphx-glr-tutorial-05-figures-h-texture-py"></span><h1>Applying Textures<a class="headerlink" href="#applying-textures" title="Permalink to this headline">#</a></h1>
<p>Plot a mesh with an image projected onto it as a texture.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib.cm</span> <span class="kn">import</span> <span class="n">get_cmap</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pyvista</span> <span class="k">as</span> <span class="nn">pv</span>
<span class="kn">from</span> <span class="nn">pyvista</span> <span class="kn">import</span> <span class="n">examples</span>
</pre></div>
</div>
<p>Texture mapping is easily implemented using PyVista. Many of the geometric
objects come preloaded with texture coordinates, so quickly creating a
surface and displaying an image is simply:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># load a sample texture</span>
<span class="n">tex</span> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">download_masonry_texture</span><span class="p">()</span>

<span class="c1"># create a surface to host this texture</span>
<span class="n">surf</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Cylinder</span><span class="p">()</span>

<span class="n">surf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">texture</span><span class="o">=</span><span class="n">tex</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_h_texture_001.png" srcset="../../_images/sphx_glr_h_texture_001.png" alt="h texture" class = "sphx-glr-single-img"/><p>But what if your dataset doesn’t have texture coordinates? Then you can
harness the <code class="xref py py-func docutils literal notranslate"><span class="pre">pyvista.DataSetFilters.texture_map_to_plane()</span></code> filter to
properly map an image to a dataset’s surface.
For example, let’s map that same image of bricks to a curvey surface:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a structured surface</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="n">curvsurf</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">StructuredGrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>

<span class="c1"># Map the curved surface to a plane - use best fitting plane</span>
<span class="n">curvsurf</span><span class="o">.</span><span class="n">texture_map_to_plane</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">curvsurf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">texture</span><span class="o">=</span><span class="n">tex</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_h_texture_002.png" srcset="../../_images/sphx_glr_h_texture_002.png" alt="h texture" class = "sphx-glr-single-img"/><p>Display scalar data along with a texture by ensuring the
<code class="docutils literal notranslate"><span class="pre">interpolate_before_map</span></code> setting is <code class="docutils literal notranslate"><span class="pre">False</span></code> and specifying both the
<code class="docutils literal notranslate"><span class="pre">texture</span></code> and <code class="docutils literal notranslate"><span class="pre">scalars</span></code> arguments.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">elevated</span> <span class="o">=</span> <span class="n">curvsurf</span><span class="o">.</span><span class="n">elevation</span><span class="p">()</span>

<span class="n">elevated</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">scalars</span><span class="o">=</span><span class="s1">&#39;Elevation&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;terrain&#39;</span><span class="p">,</span> <span class="n">texture</span><span class="o">=</span><span class="n">tex</span><span class="p">,</span> <span class="n">interpolate_before_map</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_h_texture_003.png" srcset="../../_images/sphx_glr_h_texture_003.png" alt="h texture" class = "sphx-glr-single-img"/><p>Note that this process can be completed with any image texture!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># use the puppy image</span>
<span class="n">tex</span> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">download_puppy_texture</span><span class="p">()</span>
<span class="n">curvsurf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">texture</span><span class="o">=</span><span class="n">tex</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_h_texture_004.png" srcset="../../_images/sphx_glr_h_texture_004.png" alt="h texture" class = "sphx-glr-single-img"/><section id="textures-from-files">
<h2>Textures from Files<a class="headerlink" href="#textures-from-files" title="Permalink to this headline">#</a></h2>
<p>What about loading your own texture from an image? This is often most easily
done using the <code class="xref py py-func docutils literal notranslate"><span class="pre">pyvista.read_texture()</span></code> function - simply pass an image
file’s path, and this function with handle making a <code class="docutils literal notranslate"><span class="pre">vtkTexture</span></code> for you to
use.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">image_file</span> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">mapfile</span>
<span class="n">tex</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">read_texture</span><span class="p">(</span><span class="n">image_file</span><span class="p">)</span>
<span class="n">curvsurf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">texture</span><span class="o">=</span><span class="n">tex</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_h_texture_005.png" srcset="../../_images/sphx_glr_h_texture_005.png" alt="h texture" class = "sphx-glr-single-img"/></section>
<section id="numpy-arrays-as-textures">
<h2>NumPy Arrays as Textures<a class="headerlink" href="#numpy-arrays-as-textures" title="Permalink to this headline">#</a></h2>
<p>Want to use a programmatically built image? <code class="xref py py-class docutils literal notranslate"><span class="pre">pyvista.UniformGrid</span></code>
objects can be converted to textures using <code class="xref py py-func docutils literal notranslate"><span class="pre">pyvista.image_to_texture()</span></code>
and 3D NumPy (X by Y by RGB) arrays can be converted to textures using
<code class="xref py py-func docutils literal notranslate"><span class="pre">pyvista.numpy_to_texture()</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># create an image using numpy,</span>
<span class="n">xx</span><span class="p">,</span> <span class="n">yy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
<span class="n">A</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">100</span>
<span class="n">zz</span> <span class="o">=</span> <span class="n">A</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">((</span><span class="n">xx</span> <span class="o">/</span> <span class="n">b</span><span class="p">)</span> <span class="o">**</span> <span class="mf">2.0</span> <span class="o">+</span> <span class="p">(</span><span class="n">yy</span> <span class="o">/</span> <span class="n">b</span><span class="p">)</span> <span class="o">**</span> <span class="mf">2.0</span><span class="p">))</span>

<span class="c1"># Creating a custom RGB image</span>
<span class="n">cmap</span> <span class="o">=</span> <span class="n">get_cmap</span><span class="p">(</span><span class="s2">&quot;nipy_spectral&quot;</span><span class="p">)</span>
<span class="n">norm</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmin</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmax</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmin</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">hue</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">zz</span><span class="o">.</span><span class="n">ravel</span><span class="p">())</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">(</span><span class="n">cmap</span><span class="p">(</span><span class="n">hue</span><span class="p">)[:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="mf">255.0</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">colors</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">xx</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xx</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">3</span><span class="p">),</span> <span class="n">order</span><span class="o">=</span><span class="s2">&quot;F&quot;</span><span class="p">)</span>

<span class="c1"># Convert 3D numpy array to texture</span>
<span class="n">tex</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">numpy_to_texture</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="c1"># Render it!</span>
<span class="n">curvsurf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">texture</span><span class="o">=</span><span class="n">tex</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_h_texture_006.png" srcset="../../_images/sphx_glr_h_texture_006.png" alt="h texture" class = "sphx-glr-single-img"/></section>
<section id="create-a-gif-movie-with-updating-textures">
<h2>Create a GIF Movie with updating textures<a class="headerlink" href="#create-a-gif-movie-with-updating-textures" title="Permalink to this headline">#</a></h2>
<p>Generate a moving gif from an active plotter with updating textures.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a plotter object</span>
<span class="n">plotter</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Plotter</span><span class="p">(</span><span class="n">notebook</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">off_screen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Open a gif</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">open_gif</span><span class="p">(</span><span class="s2">&quot;texture.gif&quot;</span><span class="p">)</span>

<span class="n">pts</span> <span class="o">=</span> <span class="n">curvsurf</span><span class="o">.</span><span class="n">points</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># Update Z and write a frame for each updated position</span>
<span class="n">nframe</span> <span class="o">=</span> <span class="mi">15</span>
<span class="k">for</span> <span class="n">phase</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">nframe</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)[:</span><span class="n">nframe</span><span class="p">]:</span>

    <span class="c1"># create an image using numpy,</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">r</span> <span class="o">+</span> <span class="n">phase</span><span class="p">)</span>
    <span class="n">pts</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>

    <span class="c1"># Creating a custom RGB image</span>
    <span class="n">zz</span> <span class="o">=</span> <span class="n">A</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">((</span><span class="n">xx</span> <span class="o">/</span> <span class="n">b</span><span class="p">)</span> <span class="o">**</span> <span class="mf">2.0</span> <span class="o">+</span> <span class="p">(</span><span class="n">yy</span> <span class="o">/</span> <span class="n">b</span><span class="p">)</span> <span class="o">**</span> <span class="mf">2.0</span><span class="p">))</span>
    <span class="n">hue</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">zz</span><span class="o">.</span><span class="n">ravel</span><span class="p">())</span> <span class="o">*</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phase</span><span class="p">))</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="p">(</span><span class="n">cmap</span><span class="p">(</span><span class="n">hue</span><span class="p">)[:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="mf">255.0</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">colors</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">xx</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xx</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">3</span><span class="p">),</span> <span class="n">order</span><span class="o">=</span><span class="s2">&quot;F&quot;</span><span class="p">)</span>

    <span class="c1"># Convert 3D numpy array to texture</span>
    <span class="n">tex</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">numpy_to_texture</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

    <span class="n">plotter</span><span class="o">.</span><span class="n">add_mesh</span><span class="p">(</span><span class="n">curvsurf</span><span class="p">,</span> <span class="n">smooth_shading</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">texture</span><span class="o">=</span><span class="n">tex</span><span class="p">)</span>
    <span class="n">plotter</span><span class="o">.</span><span class="n">update_coordinates</span><span class="p">(</span><span class="n">pts</span><span class="p">,</span> <span class="n">render</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="c1"># must update normals when smooth shading is enabled</span>
    <span class="n">plotter</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">compute_normals</span><span class="p">(</span><span class="n">cell_normals</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">plotter</span><span class="o">.</span><span class="n">write_frame</span><span class="p">()</span>
    <span class="n">plotter</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

<span class="c1"># Closes and finalizes movie</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_h_texture_007.png" srcset="../../_images/sphx_glr_h_texture_007.png" alt="h texture" class = "sphx-glr-single-img"/></section>
<section id="textures-with-transparency">
<h2>Textures with Transparency<a class="headerlink" href="#textures-with-transparency" title="Permalink to this headline">#</a></h2>
<p>Textures can also specify per-pixel opacity values. The image must
contain a 4th channel specifying the opacity value from 0 [transparent] to
255 [fully visible]. To enable this feature just pass the opacity array as the
4th channel of the image as a 3 dimensional matrix with shape [nrows, ncols, 4]
<code class="xref py py-func docutils literal notranslate"><span class="pre">pyvista.numpy_to_texture()</span></code>.</p>
<p>Here we can download an image that has an alpha channel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rgba</span> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">download_rgba_texture</span><span class="p">()</span>
<span class="n">rgba</span><span class="o">.</span><span class="n">n_components</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Render it!</span>
<span class="n">curvsurf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">texture</span><span class="o">=</span><span class="n">rgba</span><span class="p">,</span> <span class="n">show_grid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_h_texture_008.png" srcset="../../_images/sphx_glr_h_texture_008.png" alt="h texture" class = "sphx-glr-single-img"/></section>
<section id="repeating-textures">
<h2>Repeating Textures<a class="headerlink" href="#repeating-textures" title="Permalink to this headline">#</a></h2>
<p>What if you have a single texture that you’d like to repeat across a mesh?
Simply define the texture coordinates for all nodes explicitly.</p>
<p>Here we create the texture coordinates to fill up the grid with several
mappings of a single texture. In order to do this we must define texture
coordinates outside of the typical <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">1)</span></code> range:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">axial_num_puppies</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">xc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">axial_num_puppies</span><span class="p">,</span> <span class="n">curvsurf</span><span class="o">.</span><span class="n">dimensions</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">yc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">axial_num_puppies</span><span class="p">,</span> <span class="n">curvsurf</span><span class="o">.</span><span class="n">dimensions</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="n">xxc</span><span class="p">,</span> <span class="n">yyc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xc</span><span class="p">,</span> <span class="n">yc</span><span class="p">)</span>
<span class="n">puppy_coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">yyc</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">xxc</span><span class="o">.</span><span class="n">ravel</span><span class="p">()]</span>
</pre></div>
</div>
<p>By defining texture coordinates that range <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">4)</span></code> on each axis, we will
produce 4 repetitions of the same texture on this mesh.</p>
<p>Then we must associate those texture coordinates with the mesh through the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">pyvista.DataSet.active_t_coords</span></code> property.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curvsurf</span><span class="o">.</span><span class="n">active_t_coords</span> <span class="o">=</span> <span class="n">puppy_coords</span>
</pre></div>
</div>
<p>Now display all the puppies!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># use the puppy image</span>
<span class="n">tex</span> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">download_puppy_texture</span><span class="p">()</span>
<span class="n">curvsurf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">texture</span><span class="o">=</span><span class="n">tex</span><span class="p">,</span> <span class="n">cpos</span><span class="o">=</span><span class="s2">&quot;xy&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_h_texture_009.png" srcset="../../_images/sphx_glr_h_texture_009.png" alt="h texture" class = "sphx-glr-single-img"/></section>
<section id="spherical-texture-coordinates">
<h2>Spherical Texture Coordinates<a class="headerlink" href="#spherical-texture-coordinates" title="Permalink to this headline">#</a></h2>
<p>We have a built in convienance method for mapping textures to spherical
coordinate systems much like the planar mapping demoed above.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mesh</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Sphere</span><span class="p">()</span>
<span class="n">tex</span> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">download_masonry_texture</span><span class="p">()</span>

<span class="n">mesh</span><span class="o">.</span><span class="n">texture_map_to_sphere</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mesh</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">texture</span><span class="o">=</span><span class="n">tex</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_h_texture_010.png" srcset="../../_images/sphx_glr_h_texture_010.png" alt="h texture" class = "sphx-glr-single-img"/><p>The helper method above does not always produce the desired texture
coordinates, so sometimes it must be done manually. Here is a great, user
contributed example from <a class="reference external" href="https://github.com/pyvista/pyvista-support/issues/257">this support issue</a></p>
<p>Manually create the texture coordinates for a globe map. First, we create
the mesh that will be used as the globe. Note the <cite>start_theta</cite> for a slight
overlappig</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sphere</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Sphere</span><span class="p">(</span>
    <span class="n">radius</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">theta_resolution</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span> <span class="n">phi_resolution</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span> <span class="n">start_theta</span><span class="o">=</span><span class="mf">270.001</span><span class="p">,</span> <span class="n">end_theta</span><span class="o">=</span><span class="mi">270</span>
<span class="p">)</span>

<span class="c1"># Initialize the texture coordinates array</span>
<span class="n">sphere</span><span class="o">.</span><span class="n">active_t_coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">sphere</span><span class="o">.</span><span class="n">points</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">2</span><span class="p">))</span>

<span class="c1"># Populate by manually calculating</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">sphere</span><span class="o">.</span><span class="n">points</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
    <span class="n">sphere</span><span class="o">.</span><span class="n">active_t_coords</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
        <span class="mf">0.5</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="o">-</span><span class="n">sphere</span><span class="o">.</span><span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">sphere</span><span class="o">.</span><span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span>
        <span class="mf">0.5</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">arcsin</span><span class="p">(</span><span class="n">sphere</span><span class="o">.</span><span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span>
    <span class="p">]</span>

<span class="c1"># And let&#39;s display it with a world map</span>
<span class="n">tex</span> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">load_globe_texture</span><span class="p">()</span>
<span class="n">sphere</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">texture</span><span class="o">=</span><span class="n">tex</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_h_texture_011.png" srcset="../../_images/sphx_glr_h_texture_011.png" alt="h texture" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  7.655 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorial-05-figures-h-texture-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/cca6e1f6f053cef6f3508ac63da44c4b/h_texture.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">h_texture.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/77c5c06b8cc6c10c182ddc36896d2b89/h_texture.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">h_texture.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="g_orbit.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Orbiting</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../06_sphinx/index.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">PyVista and Sphinx</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, PyVista Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>