
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Download and Plot Examples &#8212; PyVista Tutorial</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/no_search_highlight.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/fontawesome/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/asciinema-player_2.6.1.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="What is a Mesh?" href="../../02_mesh/index.html" />
    <link rel="prev" title="Download and Plot Examples" href="../a_load_examples_exercise.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
    <img src="../../../_static/pyvista_logo_sm.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/pyvista_logo_sm.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../getting-started.html">
  Getting Started
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../../tutorial.html">
  PyVista Tutorial
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pyvista/pyvista-tutorial" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pyvista/pyvista/discussions" rel="noopener" target="_blank" title="Support"><span><i class="fa fa-comment fa-fw"></i></span>
            <label class="sr-only">Support</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://docs.pyvista.org/" rel="noopener" target="_blank" title="Docs"><span><i class="fa fa-book fa-fw"></i></span>
            <label class="sr-only">Docs</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://slack.pyvista.org" rel="noopener" target="_blank" title="Slack Community"><span><i class="fab fa-slack"></i></span>
            <label class="sr-only">Slack Community</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pyvista/pyvista/blob/main/CONTRIBUTING.rst" rel="noopener" target="_blank" title="Contributing"><span><i class="fa fa-gavel fa-fw"></i></span>
            <label class="sr-only">Contributing</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://doi.org/10.21105/joss.01450" rel="noopener" target="_blank" title="The Paper"><span><i class="fa fa-file-text fa-fw"></i></span>
            <label class="sr-only">The Paper</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lessons
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../00_intro/index.html">
   Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../00_intro/a_basic.html">
     Create Basic Geometric Objects
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../index.html">
   Basic usage
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../a_load_examples_exercise.html">
     Download and Plot Examples
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../02_mesh/index.html">
   What is a Mesh?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02_mesh/a_lesson_mesh.html">
     Lesson Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02_mesh/b_create-point-cloud.html">
     Create Point Cloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02_mesh/c_create-uniform-grid.html">
     Creating a Uniform Grid
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02_mesh/d_create-tri-surface.html">
     Create Triangulated Surface
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02_mesh/e_read-file.html">
     Load and Plot from a File
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../03_figures/index.html">
   Plotting Options and Animations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03_figures/a_lighting_mesh.html">
     Lighting Properties
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03_figures/b_shading.html">
     Types of Shading
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03_figures/c_edl.html">
     Eye Dome Lighting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03_figures/d_pbr.html">
     Physically Based Rendering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03_figures/e_labels.html">
     Label Points
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03_figures/f_gif.html">
     Create a GIF Movie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03_figures/g_orbit.html">
     Orbiting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03_figures/h_texture.html">
     Applying Textures
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../04_action/index.html">
   PyVista in Action
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference external" href="https://github.com/camurban/pterasoftware">
     PteraSoftware
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://laustep.github.io/stlahblog/posts/MyPyVistaArtworks.html">
     Stﾃｩphane Laurent's artwork
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://jacobbumgarner.github.io/VesselVio/">
     VesselVio
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://dennissergeev.github.io/exoconvection-apj-2020/">
     Atmospheric Convection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://nbviewer.jupyter.org/github/banesullivan/damavand-volcano/blob/master/Damavand_Volcano.ipynb">
     Damavand Volcano
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.youtube.com/watch?v=cCPjnF_vHxw&amp;feature=youtu.be">
     Anvil Cirrus Plumes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://gist.github.com/hichamjanati/6668d91848283c31ac18d801552fb582">
     Optimization visualization with PyVista
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://github.com/johnjarmitage/flem">
     FLEM: A diffusive landscape evolution model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://github.com/BartheG/Orvisu">
     Orvisu Demo Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="http://pymeshfix.pyvista.org/examples/index.html">
     PyMeshFix's example gallery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="http://tetgen.pyvista.org/examples/index.html">
     TetGen's example gallery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://pvgeo.org/examples/index.html">
     PVGeo's example gallery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://forge.pvgeo.org/project/index.html">
     FORGE Geothermal Project
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://peterdsharpe.github.io/AeroSandbox/">
     AeroSandbox
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://pswpswpsw.github.io/posts/2018/09/blog-post-modify-vtk-openfoam/">
     OpenFOAM Rendering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="http://discretize.simpeg.xyz/en/main/examples/plot_pyvista_laguna.html">
     3D Rendering with Discretize
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://opengeovis.github.io/omfvista/examples/index.html">
     3D visualization for the Open Mining Format (omf)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../05_break/index.html">
   Break
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../06_data/index.html">
   PyVista Data Model
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../06_data/a_lesson_data.html">
     Lesson Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../06_data/b_create-poly.html">
     Create PolyData
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../07_vtk/index.html">
   PyVista &amp; VTK
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../07_vtk/a_create.html">
     Create VTK Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../07_vtk/b_algorithms.html">
     Using VTK Algorithms
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../08_break/index.html">
   Break
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../09_sphinx/index.html">
   PyVista and Sphinx
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../10_widgets/index.html">
   PyVistaQT and Widgets
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../10_widgets/a_box-widget.html">
     Box Widget
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../10_widgets/b_checkbox-widget.html">
     Checkbox Widget
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../10_widgets/c_line-widget.html">
     Line Widget
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../10_widgets/d_multi-slider-widget.html">
     Multiple Slider Widgets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../10_widgets/e_plane-widget.html">
     Plane Widget
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../10_widgets/f_slider-bar-widget.html">
     Slider Bar Widget
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../10_widgets/g_sphere-widget.html">
     Sphere Widget
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../10_widgets/h_spline-widget.html">
     Spline Widget
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../11_qt/index.html">
   PyVista and QT
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Download and Plot Examples
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-pyvista-and-the-examples-module">
   Import PyVista and the examples module
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#surface-dataset-download">
   Surface DataSet - Download
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#surface-dataset-plot">
   Surface DataSet - Plot
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#volume-dataset-download">
   Volume DataSet - Download
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#volume-dataset-plot">
   Volume DataSet - Plot
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-1-use-pyvista-examples">
   Exercise #1 - Use PyVista Examples
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-2-download-and-view-a-file">
   Exercise #2 - Download and View a File
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-tutorial-01-basic-solutions-a-load-examples-solution-py"><span class="std std-ref">here</span></a>
to download the full example code or to run this example in your browser via Binder</p>
</div>
<section class="sphx-glr-example-title" id="download-and-plot-examples">
<span id="load-examples-solution"></span><span id="sphx-glr-tutorial-01-basic-solutions-a-load-examples-solution-py"></span><h1>Download and Plot Examples<a class="headerlink" href="#download-and-plot-examples" title="Permalink to this headline">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the solution to <a class="reference internal" href="../a_load_examples_exercise.html#load-examples"><span class="std std-ref">Download and Plot Examples</span></a>. If you haven’t already tried to
solve it on your own, you probably should try that first.</p>
</div>
<p>Download and plot example datasets.</p>
<p>PyVista contains many downloadable datasets documented at
<a class="reference external" href="https://docs.pyvista.org/api/examples/_autosummary/pyvista.examples.downloads.html">pyvista.examples.downloads</a>. you can download these through Python and then immediately plot them.</p>
<p>This is an easy way to immediately get started with example datasets within
PyVista without having to manually copy and load them.</p>
</section>
<section id="import-pyvista-and-the-examples-module">
<h1>Import PyVista and the examples module<a class="headerlink" href="#import-pyvista-and-the-examples-module" title="Permalink to this headline">#</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyvista</span>
<span class="kn">from</span> <span class="nn">pyvista</span> <span class="kn">import</span> <span class="n">examples</span>
</pre></div>
</div>
</section>
<section id="surface-dataset-download">
<h1>Surface DataSet - Download<a class="headerlink" href="#surface-dataset-download" title="Permalink to this headline">#</a></h1>
<p>Download a surface dataset of pine roots. Note how the dataset is
automatically loaded right into Python.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.pyvista.org/api/core/_autosummary/pyvista.PolyData.html#pyvista.PolyData" title="pyvista.PolyData" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">dataset</span></a> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">download_pine_roots</span><span class="p">()</span>
<a href="https://docs.pyvista.org/api/core/_autosummary/pyvista.PolyData.html#pyvista.PolyData" title="pyvista.PolyData" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">dataset</span></a>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<table><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
<table>
<tr><th>PolyData</th><th>Information</th></tr>
<tr><td>N Cells</td><td>351536</td></tr>
<tr><td>N Points</td><td>178091</td></tr>
<tr><td>X Bounds</td><td>2.742e+00, 7.847e+01</td></tr>
<tr><td>Y Bounds</td><td>0.000e+00, 7.969e+01</td></tr>
<tr><td>Z Bounds</td><td>0.000e+00, 9.961e+01</td></tr>
<tr><td>N Arrays</td><td>1</td></tr>
</table>

</td><td>
<table>
<tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
<tr><td>Unnamed_0</td><td>Points</td><td>float32</td><td>3</td><td>-1.000e+00</td><td>1.000e+00</td></tr>
</table>

</td></tr> </table>
</div>
<br />
<br /></section>
<section id="surface-dataset-plot">
<h1>Surface DataSet - Plot<a class="headerlink" href="#surface-dataset-plot" title="Permalink to this headline">#</a></h1>
<p>Plot the pine roots using PyVista’s default plotting settings.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.pyvista.org/api/core/_autosummary/pyvista.PolyData.plot.html#pyvista.PolyData.plot" title="pyvista.PolyData.plot" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">dataset</span><span class="o">.</span><span class="n">plot</span></a><span class="p">()</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_a_load_examples_solution_001.png" srcset="../../../_images/sphx_glr_a_load_examples_solution_001.png" alt="a load examples solution" class = "sphx-glr-single-img"/></section>
<section id="volume-dataset-download">
<h1>Volume DataSet - Download<a class="headerlink" href="#volume-dataset-download" title="Permalink to this headline">#</a></h1>
<p>Download the bolt dataset. This is an excellent dataset to visualize using
“volumetric” plotting.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.pyvista.org/api/core/_autosummary/pyvista.PolyData.html#pyvista.PolyData" title="pyvista.PolyData" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">dataset</span></a> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">download_bolt_nut</span><span class="p">()</span>
<a href="https://docs.pyvista.org/api/core/_autosummary/pyvista.PolyData.html#pyvista.PolyData" title="pyvista.PolyData" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">dataset</span></a>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<table><tr><th>Information</th><th>Blocks</th></tr><tr><td>
<table>
<tr><th>MultiBlock</th><th>Values</th></tr>
<tr><td>N Blocks</td><td>2</td></tr>
<tr><td>X Bounds</td><td>0.000, 69.000</td></tr>
<tr><td>Y Bounds</td><td>0.000, 122.000</td></tr>
<tr><td>Z Bounds</td><td>0.000, 65.000</td></tr>
</table>

</td><td>
<table>
<tr><th>Index</th><th>Name</th><th>Type</th></tr>
<tr><th>0</th><th>bolt</th><th>UniformGrid</th></tr>
<tr><th>1</th><th>nut</th><th>UniformGrid</th></tr>
</table>

</td></tr> </table>
</div>
<br />
<br /></section>
<section id="volume-dataset-plot">
<h1>Volume DataSet - Plot<a class="headerlink" href="#volume-dataset-plot" title="Permalink to this headline">#</a></h1>
<p>Here, we plot the dataset using a custom view direction.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.pyvista.org/api/plotting/_autosummary/pyvista.Plotter.html#pyvista.Plotter" title="pyvista.Plotter" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">pl</span></a> <span class="o">=</span> <a href="https://docs.pyvista.org/api/plotting/_autosummary/pyvista.Plotter.html#pyvista.Plotter" title="pyvista.Plotter" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class"><span class="n">pyvista</span><span class="o">.</span><span class="n">Plotter</span></a><span class="p">()</span>
<a href="https://docs.python.org/dev/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">_</span></a> <span class="o">=</span> <a href="https://docs.pyvista.org/api/plotting/_autosummary/pyvista.Plotter.add_volume.html#pyvista.Plotter.add_volume" title="pyvista.Plotter.add_volume" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">pl</span><span class="o">.</span><span class="n">add_volume</span></a><span class="p">(</span>
    <a href="https://docs.pyvista.org/api/core/_autosummary/pyvista.PolyData.html#pyvista.PolyData" title="pyvista.PolyData" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">dataset</span></a><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;coolwarm&quot;</span><span class="p">,</span>
    <span class="n">opacity</span><span class="o">=</span><span class="s2">&quot;sigmoid_5&quot;</span><span class="p">,</span>
    <span class="n">show_scalar_bar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
<a href="https://docs.pyvista.org/api/plotting/_autosummary/pyvista.Plotter.camera_position.html#pyvista.Plotter.camera_position" title="pyvista.Plotter.camera_position" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-property"><span class="n">pl</span><span class="o">.</span><span class="n">camera_position</span></a> <span class="o">=</span> <span class="p">[(</span><span class="mf">194.6</span><span class="p">,</span> <span class="o">-</span><span class="mf">141.8</span><span class="p">,</span> <span class="mf">182.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">34.5</span><span class="p">,</span> <span class="mf">61.0</span><span class="p">,</span> <span class="mf">32.5</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.229</span><span class="p">,</span> <span class="mf">0.45</span><span class="p">,</span> <span class="mf">0.86</span><span class="p">)]</span>
<a href="https://docs.pyvista.org/api/plotting/_autosummary/pyvista.Plotter.show.html#pyvista.Plotter.show" title="pyvista.Plotter.show" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">pl</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_a_load_examples_solution_002.png" srcset="../../../_images/sphx_glr_a_load_examples_solution_002.png" alt="a load examples solution" class = "sphx-glr-single-img"/></section>
<section id="exercise-1-use-pyvista-examples">
<h1>Exercise #1 - Use PyVista Examples<a class="headerlink" href="#exercise-1-use-pyvista-examples" title="Permalink to this headline">#</a></h1>
<p>Visualize one of PyVista’s built in examples.</p>
<p>If your IDE supports it, you should be able to type
<code class="docutils literal notranslate"><span class="pre">dataset</span> <span class="pre">examples.download_</span></code> and press tab to see all the available
examples you can download.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.pyvista.org/api/core/_autosummary/pyvista.PolyData.html#pyvista.PolyData" title="pyvista.PolyData" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">dataset</span></a> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">download_gears</span><span class="p">()</span>
<a href="https://docs.pyvista.org/api/core/_autosummary/pyvista.MultiBlock.html#pyvista.MultiBlock" title="pyvista.MultiBlock" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">bodies</span></a> <span class="o">=</span> <a href="https://docs.pyvista.org/api/core/_autosummary/pyvista.PolyData.split_bodies.html#pyvista.PolyData.split_bodies" title="pyvista.PolyData.split_bodies" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">dataset</span><span class="o">.</span><span class="n">split_bodies</span></a><span class="p">()</span>
<a href="https://docs.pyvista.org/api/core/_autosummary/pyvista.MultiBlock.plot.html#pyvista.MultiBlock.plot" title="pyvista.MultiBlock.plot" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">bodies</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;jet&#39;</span><span class="p">,</span> <span class="n">multi_colors</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">smooth_shading</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">split_sharp_edges</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_a_load_examples_solution_003.png" srcset="../../../_images/sphx_glr_a_load_examples_solution_003.png" alt="a load examples solution" class = "sphx-glr-single-img"/></section>
<section id="exercise-2-download-and-view-a-file">
<h1>Exercise #2 - Download and View a File<a class="headerlink" href="#exercise-2-download-and-view-a-file" title="Permalink to this headline">#</a></h1>
<p>Experiment on your own by downloading a dataset and reading it in with
<code class="xref py py-class docutils literal notranslate"><span class="pre">pyvista.read</span></code>. You can use one of your own files or try downloading
one from the following sources:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/pyvista/vtk-data/tree/master/Data">Sample VTK DataSets</a></p></li>
<li><p><a class="reference external" href="https://www.amtekcompany.com/teaching-resources/stl-files/">Sample STL files</a></p></li>
<li><p><a class="reference external" href="https://www.thingiverse.com/">Thingiverse</a></p></li>
</ul>
<p><strong>Solution</strong>
Download the file <code class="docutils literal notranslate"><span class="pre">'P_shelf_pin.stl'</span></code> from
<a class="reference external" href="https://www.thingiverse.com/thing:5412753">https://www.thingiverse.com/thing:5412753</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.pyvista.org/api/core/_autosummary/pyvista.PolyData.html#pyvista.PolyData" title="pyvista.PolyData" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">mesh</span></a> <span class="o">=</span> <a href="https://docs.pyvista.org/api/utilities/_autosummary/pyvista.read.html#pyvista.read" title="pyvista.read" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-function"><span class="n">pyvista</span><span class="o">.</span><span class="n">read</span></a><span class="p">(</span><span class="s1">&#39;P_shelf_pin.stl&#39;</span><span class="p">)</span>
<a href="https://docs.pyvista.org/api/core/_autosummary/pyvista.PolyData.plot.html#pyvista.PolyData.plot" title="pyvista.PolyData.plot" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">mesh</span><span class="o">.</span><span class="n">plot</span></a><span class="p">()</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_a_load_examples_solution_004.png" srcset="../../../_images/sphx_glr_a_load_examples_solution_004.png" alt="a load examples solution" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  4.464 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorial-01-basic-solutions-a-load-examples-solution-py">
<div class="binder-badge docutils container">
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/pyvista/pyvista-tutorial/gh-pages?urlpath=lab/tree/notebooks/tutorial/01_basic/solutions/a_load_examples_solution.ipynb"><img alt="Launch binder" src="../../../_images/binder_badge_logo2.svg" width="150px" /></a>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../../_downloads/4e80d0365f4b3a6b2726d93bef8ea613/a_load_examples_solution.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">a_load_examples_solution.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../../_downloads/b1e9b4257d2c1a621db0352b35f3498e/a_load_examples_solution.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">a_load_examples_solution.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../a_load_examples_exercise.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Download and Plot Examples</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../../02_mesh/index.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">What is a Mesh?</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, PyVista Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>