
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Clipping with Planes &amp; Boxes &#8212; PyVista Tutorial</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/asciinema-player_3.6.3.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/no_search_highlight.css?v=4b20ffad" />
    <link rel="stylesheet" type="text/css" href="../../../_static/fontawesome/css/all.css?v=1500ccdc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/table.css?v=f9b2bc2b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/cards.css?v=90395a4f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=49e1bf35"></script>
    <script src="../../../_static/asciinema-player_3.6.3.js"></script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/04_filters/solutions/b_clipping';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Computing Surface Normals" href="c_compute-normals.html" />
    <link rel="prev" title="Solutions" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/pyvista_logo_sm.png" class="logo__image only-light" alt="PyVista Tutorial - Home"/>
    <script>document.write(`<img src="../../../_static/pyvista_logo_sm.png" class="logo__image only-dark" alt="PyVista Tutorial - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../getting-started.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../tutorial.html">
                        PyVista Tutorial
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyvista/pyvista-tutorial" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyvista/pyvista/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://docs.pyvista.org/" title="Docs" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-book fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Docs</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyvista/pyvista/blob/main/CONTRIBUTING.rst" title="Contributing" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-gavel fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Contributing</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://doi.org/10.21105/joss.01450" title="The Paper" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-text fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">The Paper</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../getting-started.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../tutorial.html">
                        PyVista Tutorial
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyvista/pyvista-tutorial" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyvista/pyvista/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://docs.pyvista.org/" title="Docs" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-book fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Docs</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyvista/pyvista/blob/main/CONTRIBUTING.rst" title="Contributing" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-gavel fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Contributing</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://doi.org/10.21105/joss.01450" title="The Paper" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-text fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">The Paper</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Lessons</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../00_intro/index.html">Introduction</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../00_intro/a_basic.html">Create Basic Geometric Objects</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../00_jupyter/index.html">Using PyVista in Jupyter</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../00_jupyter/jupyter.html">Test out PyVista’s Jupyter Backend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../01_basic/index.html">Basic usage</a></li>



<li class="toctree-l1 has-children"><a class="reference internal" href="../../02_mesh/index.html">What is a Mesh?</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../02_mesh/a_lesson_mesh.html">Lesson Overview</a></li>




<li class="toctree-l2 has-children"><a class="reference internal" href="../../02_mesh/exercises/index.html">Do it yourself</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../02_mesh/exercises/b_create-point-cloud.html">Create Point Cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_mesh/exercises/c_create-uniform-grid.html">Creating a Uniform Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_mesh/exercises/d_create-tri-surface.html">Create Triangulated Surface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_mesh/exercises/e_read-file.html">Load and Plot from a File</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../02_mesh/solutions/index.html">Solutions</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../02_mesh/solutions/b_create-point-cloud.html">Create Point Cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_mesh/solutions/c_create-uniform-grid.html">Creating a Uniform Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_mesh/solutions/d_create-tri-surface.html">Create Triangulated Surface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_mesh/solutions/e_read-file.html">Load and Plot from a File</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../03_figures/index.html">Plotting Options and Animations</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../03_figures/a_lesson_figures.html">Lesson Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_figures/b_shading.html">Types of Shading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_figures/c_geological-map.html">Geological Map on Topography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_figures/d_gif.html">Create a GIF Movie</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../03_figures/bonus/index.html">Bonus Content</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../03_figures/bonus/d_pbr.html">Physically Based Rendering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../03_figures/bonus/e_labels.html">Label Points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../03_figures/bonus/g_orbit.html">Orbiting</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../03_figures/exercises/index.html">Do it yourself</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../03_figures/exercises/a_display_options.html">Display Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../03_figures/exercises/b_lighting_mesh.html">Lighting Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../03_figures/exercises/c_edl.html">Eye Dome Lighting</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../03_figures/solutions/index.html">Solutions</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../03_figures/solutions/a_display_options.html">Display Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../03_figures/solutions/b_lighting_mesh.html">Lighting Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../03_figures/solutions/c_edl.html">Eye Dome Lighting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Filters</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../a_lesson_filters.html">Using Common Filters</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../bonus/index.html">Bonus Content</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../bonus/f_sampling_functions_3d.html">Sample Function: Perlin Noise in 3D</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../exercises/index.html">Do it yourself</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../exercises/b_clipping.html">Clipping with Planes &amp; Boxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exercises/c_compute-normals.html">Computing Surface Normals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exercises/d_contouring.html">Contouring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exercises/e_glyphs.html">Plotting Glyphs (Vectors or PolyData)</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Solutions</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Clipping with Planes &amp; Boxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="c_compute-normals.html">Computing Surface Normals</a></li>
<li class="toctree-l3"><a class="reference internal" href="d_contouring.html">Contouring</a></li>
<li class="toctree-l3"><a class="reference internal" href="e_glyphs.html">Plotting Glyphs (Vectors or PolyData)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../05_action/index.html">PyVista in Action</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://docs.sunpy.org/projects/sunkit-pyvista/en/latest/">sunkit-pyvista</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/stla/PyHyperbolic3D/tree/main">PyHyperbolic3D</a></li>
<li class="toctree-l2"><a class="reference external" href="https://topogenesis.readthedocs.io/notebooks/boolean_marching_cubes/">topoGenesis</a></li>
<li class="toctree-l2"><a class="reference external" href="https://pyfbs.readthedocs.io/en/latest/examples/examples.html">pyFBS: Frequency Based Substructuring in Python</a></li>

<li class="toctree-l2"><a class="reference external" href="https://medium.com/towards-data-science/neighborhood-analysis-kd-trees-and-octrees-for-meshes-and-point-clouds-in-python-19fa96527b77">Ivan Nikolov on Neighbourhood Analysis</a></li>
<li class="toctree-l2"><a class="reference external" href="https://medium.com/towards-data-science/how-to-voxelize-meshes-and-point-clouds-in-python-ca94d403f81d">Ivan Nikolov on Voxelization</a></li>
<li class="toctree-l2"><a class="reference external" href="https://medium.com/towards-data-science/python-libraries-for-mesh-and-point-cloud-visualization-part-1-daa2af36de30">Ivan Nikolov on Visualization Libraries</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/JacobBumgarner/grad-descent-visualizer">Gradient Descent Visualizer</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gmshmodel.readthedocs.io/en/latest/">GmshModel</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/bjlittle/geovista">GeoVista</a></li>
<li class="toctree-l2"><a class="reference external" href="https://geemap.org/">geemap</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/camurban/pterasoftware">PteraSoftware</a></li>
<li class="toctree-l2"><a class="reference external" href="https://laustep.github.io/stlahblog/posts/MyPyVistaArtworks.html">Stﾃｩphane Laurent's artwork</a></li>
<li class="toctree-l2"><a class="reference external" href="https://jacobbumgarner.github.io/VesselVio/">VesselVio</a></li>
<li class="toctree-l2"><a class="reference external" href="https://dennissergeev.github.io/exoconvection-apj-2020/">Atmospheric Convection</a></li>
<li class="toctree-l2"><a class="reference external" href="https://nbviewer.jupyter.org/github/banesullivan/damavand-volcano/blob/master/Damavand_Volcano.ipynb">Damavand Volcano</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.youtube.com/watch?v=cCPjnF_vHxw&amp;feature=youtu.be">Anvil Cirrus Plumes</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gist.github.com/hichamjanati/6668d91848283c31ac18d801552fb582">Optimization visualization with PyVista</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/johnjarmitage/flem">FLEM: A diffusive landscape evolution model</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/BartheG/Orvisu">Orvisu Demo Application</a></li>
<li class="toctree-l2"><a class="reference external" href="http://pymeshfix.pyvista.org/examples/index.html">PyMeshFix's example gallery</a></li>
<li class="toctree-l2"><a class="reference external" href="http://tetgen.pyvista.org/examples/index.html">TetGen's example gallery</a></li>
<li class="toctree-l2"><a class="reference external" href="https://pvgeo.org/examples/index.html">PVGeo's example gallery</a></li>
<li class="toctree-l2"><a class="reference external" href="https://forge.pvgeo.org/project/index.html">FORGE Geothermal Project</a></li>
<li class="toctree-l2"><a class="reference external" href="https://peterdsharpe.github.io/AeroSandbox/">AeroSandbox</a></li>
<li class="toctree-l2"><a class="reference external" href="https://pswpswpsw.github.io/posts/2018/09/blog-post-modify-vtk-openfoam/">OpenFOAM Rendering</a></li>
<li class="toctree-l2"><a class="reference external" href="http://discretize.simpeg.xyz/en/main/examples/plot_pyvista_laguna.html">3D Rendering with Discretize</a></li>
<li class="toctree-l2"><a class="reference external" href="https://opengeovis.github.io/omfvista/examples/index.html">3D visualization for the Open Mining Format (omf)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../05_action/a_lesson_geovista.html">Using GeoVista</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../06_vtk/index.html">PyVista &amp; VTK</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../06_vtk/a_1_transition_vtk.html">Transitioning from VTK to PyVista</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../06_vtk/a_2_pyvista_vtk.html">PyVista and VTK Together</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../06_vtk/b_create_vtk.html">Create VTK Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../06_vtk/c_vtk_algorithms.html">Using VTK Algorithms</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../08_widgets/index.html">Widgets in PyVista</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../08_widgets/a_box-widget.html">Box Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../08_widgets/b_checkbox-widget.html">Checkbox Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../08_widgets/c_line-widget.html">Line Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../08_widgets/d_multi-slider-widget.html">Multiple Slider Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../08_widgets/e_plane-widget.html">Plane Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../08_widgets/f_slider-bar-widget.html">Slider Bar Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../08_widgets/g_sphere-widget.html">Sphere Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../08_widgets/h_spline-widget.html">Spline Widget</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../09_trame/index.html">PyVista and Trame</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../09_trame/a_trame_simple.html">Simple Trame App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../09_trame/b_trame_actor_color.html">Control the Color of an Actor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../09_trame/c_trame_scalars.html">Control Scalar Array</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../09_trame/d_trame_scalar_range.html">Control Scalar Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../09_trame/e_trame_algorithm.html">Using VTK, PyVista, and Trame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../09_trame/f_trame_open_file.html">Open Mesh File</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../tutorial.html" class="nav-link">PyVista Tutorial</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Solutions</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Clipping...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-tutorial-04-filters-solutions-b-clipping-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code or to run this example in your browser via Binder</p>
</div>
<section class="sphx-glr-example-title" id="clipping-with-planes-boxes">
<span id="clip-with-plane-box-example"></span><span id="sphx-glr-tutorial-04-filters-solutions-b-clipping-py"></span><h1>Clipping with Planes &amp; Boxes<a class="headerlink" href="#clipping-with-planes-boxes" title="Link to this heading">#</a></h1>
<p>Clip/cut any dataset using using planes or boxes.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyvista</span> <span class="k">as</span> <span class="nn">pv</span>
<span class="kn">from</span> <span class="nn">pyvista</span> <span class="kn">import</span> <span class="n">examples</span>
</pre></div>
</div>
<section id="clip-with-plane">
<h2>Clip with Plane<a class="headerlink" href="#clip-with-plane" title="Link to this heading">#</a></h2>
<p>Clip any dataset by a user defined plane using the
<code class="xref py py-func docutils literal notranslate"><span class="pre">pyvista.DataSetFilters.clip()</span></code> filter</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.StructuredGrid.html#pyvista.StructuredGrid" title="pyvista.StructuredGrid" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">dataset</span></a> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">download_bunny_coarse</span><span class="p">()</span>
<a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.StructuredGrid.html#pyvista.StructuredGrid" title="pyvista.StructuredGrid" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">dataset</span></a>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<table style='width: 100%;'><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
<table style='width: 100%;'>
<tr><th>PolyData</th><th>Information</th></tr>
<tr><td>N Cells</td><td>1000</td></tr>
<tr><td>N Points</td><td>872</td></tr>
<tr><td>N Strips</td><td>0</td></tr>
<tr><td>X Bounds</td><td>-1.316e-01, 1.802e-01</td></tr>
<tr><td>Y Bounds</td><td>-1.205e-01, 1.877e-01</td></tr>
<tr><td>Z Bounds</td><td>-1.430e-01, 9.851e-02</td></tr>
<tr><td>N Arrays</td><td>1</td></tr>
</table>

</td><td>
<table style='width: 100%;'>
<tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
<tr><td>Normals</td><td>Points</td><td>float32</td><td>3</td><td>-9.998e-01</td><td>9.977e-01</td></tr>
</table>

</td></tr> </table>
</div>
<br />
<br /><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.DataSetFilters.clip.html#pyvista.DataSetFilters.clip" title="pyvista.DataSetFilters.clip" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">dataset</span><span class="o">.</span><span class="n">clip</span></a><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Help on method clip in module pyvista.core.filters.data_set:

clip(normal=&#39;x&#39;, origin=None, invert=True, value=0.0, inplace=False, return_clipped=False, progress_bar=False, crinkle=False) method of pyvista.core.pointset.PolyData instance
    Clip a dataset by a plane by specifying the origin and normal.

    If no parameters are given the clip will occur in the center
    of that dataset.

    Parameters
    ----------
    normal : tuple(float) or str, default: &#39;x&#39;
        Length 3 tuple for the normal vector direction. Can also
        be specified as a string conventional direction such as
        ``&#39;x&#39;`` for ``(1, 0, 0)`` or ``&#39;-x&#39;`` for ``(-1, 0, 0)``, etc.

    origin : sequence[float], optional
        The center ``(x, y, z)`` coordinate of the plane on which the clip
        occurs. The default is the center of the dataset.

    invert : bool, default: True
        Flag on whether to flip/invert the clip.

    value : float, default: 0.0
        Set the clipping value along the normal direction.

    inplace : bool, default: False
        Updates mesh in-place.

    return_clipped : bool, default: False
        Return both unclipped and clipped parts of the dataset.

    progress_bar : bool, default: False
        Display a progress bar to indicate progress.

    crinkle : bool, default: False
        Crinkle the clip by extracting the entire cells along the
        clip. This adds the ``&quot;cell_ids&quot;`` array to the ``cell_data``
        attribute that tracks the original cell IDs of the original
        dataset.

    Returns
    -------
    pyvista.PolyData or tuple(pyvista.PolyData)
        Clipped mesh when ``return_clipped=False``,
        otherwise a tuple containing the unclipped and clipped datasets.

    Examples
    --------
    Clip a cube along the +X direction.  ``triangulate`` is used as
    the cube is initially composed of quadrilateral faces and
    subdivide only works on triangles.

    &gt;&gt;&gt; import pyvista as pv
    &gt;&gt;&gt; cube = pv.Cube().triangulate().subdivide(3)
    &gt;&gt;&gt; clipped_cube = cube.clip()
    &gt;&gt;&gt; clipped_cube.plot()

    Clip a cube in the +Z direction.  This leaves half a cube
    below the XY plane.

    &gt;&gt;&gt; import pyvista as pv
    &gt;&gt;&gt; cube = pv.Cube().triangulate().subdivide(3)
    &gt;&gt;&gt; clipped_cube = cube.clip(&#39;z&#39;)
    &gt;&gt;&gt; clipped_cube.plot()

    See :ref:`clip_with_surface_example` for more examples using this filter.
</pre></div>
</div>
<p>Perform a clip with a Y axis normal</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.UnstructuredGrid.html#pyvista.UnstructuredGrid" title="pyvista.UnstructuredGrid" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">clipped</span></a> <span class="o">=</span> <a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.DataSetFilters.clip.html#pyvista.DataSetFilters.clip" title="pyvista.DataSetFilters.clip" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">dataset</span><span class="o">.</span><span class="n">clip</span></a><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">invert</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.UnstructuredGrid.html#pyvista.UnstructuredGrid" title="pyvista.UnstructuredGrid" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">clipped</span></a>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<table style='width: 100%;'><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
<table style='width: 100%;'>
<tr><th>PolyData</th><th>Information</th></tr>
<tr><td>N Cells</td><td>427</td></tr>
<tr><td>N Points</td><td>248</td></tr>
<tr><td>N Strips</td><td>0</td></tr>
<tr><td>X Bounds</td><td>-1.316e-01, 1.326e-01</td></tr>
<tr><td>Y Bounds</td><td>3.360e-02, 1.877e-01</td></tr>
<tr><td>Z Bounds</td><td>-1.430e-01, 8.721e-02</td></tr>
<tr><td>N Arrays</td><td>1</td></tr>
</table>

</td><td>
<table style='width: 100%;'>
<tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
<tr><td>Normals</td><td>Points</td><td>float32</td><td>3</td><td>-9.927e-01</td><td>9.977e-01</td></tr>
</table>

</td></tr> </table>
</div>
<br />
<br /><p>Plot the result.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.html#pyvista.Plotter" title="pyvista.Plotter" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">p</span></a> <span class="o">=</span> <a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.html#pyvista.Plotter" title="pyvista.Plotter" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class"><span class="n">pv</span><span class="o">.</span><span class="n">Plotter</span></a><span class="p">()</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.add_mesh.html#pyvista.Plotter.add_mesh" title="pyvista.Plotter.add_mesh" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">add_mesh</span></a><span class="p">(</span><a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.StructuredGrid.html#pyvista.StructuredGrid" title="pyvista.StructuredGrid" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">dataset</span></a><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;wireframe&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Input&#39;</span><span class="p">)</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.add_mesh.html#pyvista.Plotter.add_mesh" title="pyvista.Plotter.add_mesh" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">add_mesh</span></a><span class="p">(</span><a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.UnstructuredGrid.html#pyvista.UnstructuredGrid" title="pyvista.UnstructuredGrid" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">clipped</span></a><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Clipped&#39;</span><span class="p">)</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.add_legend.html#pyvista.Plotter.add_legend" title="pyvista.Plotter.add_legend" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">add_legend</span></a><span class="p">()</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.camera_position.html#pyvista.Plotter.camera_position" title="pyvista.Plotter.camera_position" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-property"><span class="n">p</span><span class="o">.</span><span class="n">camera_position</span></a> <span class="o">=</span> <span class="p">[(</span><span class="mf">0.24</span><span class="p">,</span> <span class="mf">0.32</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.02</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.12</span><span class="p">,</span> <span class="mf">0.93</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.34</span><span class="p">)]</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.show.html#pyvista.Plotter.show" title="pyvista.Plotter.show" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_b_clipping_001.png" srcset="../../../_images/sphx_glr_b_clipping_001.png" alt="b clipping" class = "sphx-glr-single-img"/></section>
<section id="clip-with-bounds">
<h2>Clip with Bounds<a class="headerlink" href="#clip-with-bounds" title="Link to this heading">#</a></h2>
<p>Clip any dataset by a set of XYZ bounds using the
<code class="xref py py-func docutils literal notranslate"><span class="pre">pyvista.DataSetFilters.clip_box()</span></code> filter.</p>
<p>First, download an example dataset.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.StructuredGrid.html#pyvista.StructuredGrid" title="pyvista.StructuredGrid" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">dataset</span></a> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">download_office</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.DataSetFilters.clip_box.html#pyvista.DataSetFilters.clip_box" title="pyvista.DataSetFilters.clip_box" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">dataset</span><span class="o">.</span><span class="n">clip_box</span></a><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Help on method clip_box in module pyvista.core.filters.data_set:

clip_box(bounds=None, invert=True, factor=0.35, progress_bar=False, merge_points=True, crinkle=False) method of pyvista.core.pointset.StructuredGrid instance
    Clip a dataset by a bounding box defined by the bounds.

    If no bounds are given, a corner of the dataset bounds will be removed.

    Parameters
    ----------
    bounds : sequence[float], optional
        Length 6 sequence of floats: ``(xmin, xmax, ymin, ymax, zmin, zmax)``.
        Length 3 sequence of floats: distances from the min coordinate of
        of the input mesh. Single float value: uniform distance from the
        min coordinate. Length 12 sequence of length 3 sequence of floats:
        a plane collection (normal, center, ...).
        :class:`pyvista.PolyData`: if a poly mesh is passed that represents
        a box with 6 faces that all form a standard box, then planes will
        be extracted from the box to define the clipping region.

    invert : bool, default: True
        Flag on whether to flip/invert the clip.

    factor : float, default: 0.35
        If bounds are not given this is the factor along each axis to
        extract the default box.

    progress_bar : bool, default: False
        Display a progress bar to indicate progress.

    merge_points : bool, default: True
        If ``True``, coinciding points of independently defined mesh
        elements will be merged.

    crinkle : bool, default: False
        Crinkle the clip by extracting the entire cells along the
        clip. This adds the ``&quot;cell_ids&quot;`` array to the ``cell_data``
        attribute that tracks the original cell IDs of the original
        dataset.

    Returns
    -------
    pyvista.UnstructuredGrid
        Clipped dataset.

    Examples
    --------
    Clip a corner of a cube.  The bounds of a cube are normally
    ``[-0.5, 0.5, -0.5, 0.5, -0.5, 0.5]``, and this removes 1/8 of
    the cube&#39;s surface.

    &gt;&gt;&gt; import pyvista as pv
    &gt;&gt;&gt; cube = pv.Cube().triangulate().subdivide(3)
    &gt;&gt;&gt; clipped_cube = cube.clip_box([0, 1, 0, 1, 0, 1])
    &gt;&gt;&gt; clipped_cube.plot()

    See :ref:`clip_with_plane_box_example` for more examples using this filter.
</pre></div>
</div>
<p>Clip the dataset with a bounding box defined by the values in <code class="docutils literal notranslate"><span class="pre">bounds</span></code>
<code class="docutils literal notranslate"><span class="pre">(xmin,</span> <span class="pre">xmax,</span> <span class="pre">ymin,</span> <span class="pre">ymax,</span> <span class="pre">zmin,</span> <span class="pre">zmax)</span></code></p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/dev/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">bounds</span></a> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.UnstructuredGrid.html#pyvista.UnstructuredGrid" title="pyvista.UnstructuredGrid" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">clipped</span></a> <span class="o">=</span> <a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.DataSetFilters.clip_box.html#pyvista.DataSetFilters.clip_box" title="pyvista.DataSetFilters.clip_box" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">dataset</span><span class="o">.</span><span class="n">clip_box</span></a><span class="p">(</span><a href="https://docs.python.org/dev/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">bounds</span></a><span class="p">)</span>
<a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.UnstructuredGrid.html#pyvista.UnstructuredGrid" title="pyvista.UnstructuredGrid" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">clipped</span></a>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<table style='width: 100%;'><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
<table style='width: 100%;'>
<tr><th>UnstructuredGrid</th><th>Information</th></tr>
<tr><td>N Cells</td><td>38690</td></tr>
<tr><td>N Points</td><td>9438</td></tr>
<tr><td>X Bounds</td><td>1.000e-02, 4.500e+00</td></tr>
<tr><td>Y Bounds</td><td>1.000e-02, 4.500e+00</td></tr>
<tr><td>Z Bounds</td><td>1.000e-02, 2.500e+00</td></tr>
<tr><td>N Arrays</td><td>2</td></tr>
</table>

</td><td>
<table style='width: 100%;'>
<tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
<tr><td><b>scalars</b></td><td>Points</td><td>float32</td><td>1</td><td>-3.870e+00</td><td>7.186e-01</td></tr>
<tr><td>vectors</td><td>Points</td><td>float32</td><td>3</td><td>-6.729e-01</td><td>4.289e-01</td></tr>
</table>

</td></tr> </table>
</div>
<br />
<br /><p>Plot the original dataset and the clipped one.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.html#pyvista.Plotter" title="pyvista.Plotter" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">p</span></a> <span class="o">=</span> <a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.html#pyvista.Plotter" title="pyvista.Plotter" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class"><span class="n">pv</span><span class="o">.</span><span class="n">Plotter</span></a><span class="p">()</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.add_mesh.html#pyvista.Plotter.add_mesh" title="pyvista.Plotter.add_mesh" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">add_mesh</span></a><span class="p">(</span><a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.StructuredGrid.html#pyvista.StructuredGrid" title="pyvista.StructuredGrid" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">dataset</span></a><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;wireframe&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Input&#39;</span><span class="p">)</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.add_mesh.html#pyvista.Plotter.add_mesh" title="pyvista.Plotter.add_mesh" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">add_mesh</span></a><span class="p">(</span><a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.UnstructuredGrid.html#pyvista.UnstructuredGrid" title="pyvista.UnstructuredGrid" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">clipped</span></a><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Clipped&#39;</span><span class="p">)</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.add_legend.html#pyvista.Plotter.add_legend" title="pyvista.Plotter.add_legend" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">add_legend</span></a><span class="p">()</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.show.html#pyvista.Plotter.show" title="pyvista.Plotter.show" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_b_clipping_002.png" srcset="../../../_images/sphx_glr_b_clipping_002.png" alt="b clipping" class = "sphx-glr-single-img"/></section>
<section id="clip-with-rotated-box">
<h2>Clip with Rotated Box<a class="headerlink" href="#clip-with-rotated-box" title="Link to this heading">#</a></h2>
<p>Clip any dataset by an arbitrarily rotated solid box using the
<code class="xref py py-func docutils literal notranslate"><span class="pre">pyvista.DataSetFilters.clip_box()</span></code> filter.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.ImageData.html#pyvista.ImageData" title="pyvista.ImageData" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">mesh</span></a> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">load_airplane</span><span class="p">()</span>

<span class="c1"># Use `pv.Box()` or `pv.Cube()` to create a region of interest</span>
<a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.PolyData.html#pyvista.PolyData" title="pyvista.PolyData" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">roi</span></a> <span class="o">=</span> <a href="https://docs.pyvista.org/version/stable/api/utilities/_autosummary/pyvista.Cube.html#pyvista.Cube" title="pyvista.Cube" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-function"><span class="n">pv</span><span class="o">.</span><span class="n">Cube</span></a><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="mf">0.9e3</span><span class="p">,</span> <span class="mf">0.2e3</span><span class="p">,</span> <a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.DataSet.center.html#pyvista.DataSet.center" title="pyvista.DataSet.center" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-property"><span class="n">mesh</span><span class="o">.</span><span class="n">center</span></a><span class="p">[</span><span class="mi">2</span><span class="p">]),</span> <span class="n">x_length</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">y_length</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">z_length</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.DataSet.rotate_z.html#pyvista.DataSet.rotate_z" title="pyvista.DataSet.rotate_z" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">roi</span><span class="o">.</span><span class="n">rotate_z</span></a><span class="p">(</span><span class="mi">33</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.html#pyvista.Plotter" title="pyvista.Plotter" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">p</span></a> <span class="o">=</span> <a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.html#pyvista.Plotter" title="pyvista.Plotter" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class"><span class="n">pv</span><span class="o">.</span><span class="n">Plotter</span></a><span class="p">()</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.add_mesh.html#pyvista.Plotter.add_mesh" title="pyvista.Plotter.add_mesh" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">add_mesh</span></a><span class="p">(</span><a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.PolyData.html#pyvista.PolyData" title="pyvista.PolyData" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">roi</span></a><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.add_mesh.html#pyvista.Plotter.add_mesh" title="pyvista.Plotter.add_mesh" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">add_mesh</span></a><span class="p">(</span><a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.ImageData.html#pyvista.ImageData" title="pyvista.ImageData" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">mesh</span></a><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.show.html#pyvista.Plotter.show" title="pyvista.Plotter.show" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_b_clipping_003.png" srcset="../../../_images/sphx_glr_b_clipping_003.png" alt="b clipping" class = "sphx-glr-single-img"/><p>Run the box clipping algorithm with the defined box geometry.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.UnstructuredGrid.html#pyvista.UnstructuredGrid" title="pyvista.UnstructuredGrid" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">extracted</span></a> <span class="o">=</span> <a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.DataSetFilters.clip_box.html#pyvista.DataSetFilters.clip_box" title="pyvista.DataSetFilters.clip_box" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">mesh</span><span class="o">.</span><span class="n">clip_box</span></a><span class="p">(</span><a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.PolyData.html#pyvista.PolyData" title="pyvista.PolyData" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">roi</span></a><span class="p">,</span> <span class="n">invert</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.html#pyvista.Plotter" title="pyvista.Plotter" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">p</span></a> <span class="o">=</span> <a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.html#pyvista.Plotter" title="pyvista.Plotter" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class"><span class="n">pv</span><span class="o">.</span><span class="n">Plotter</span></a><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.add_mesh.html#pyvista.Plotter.add_mesh" title="pyvista.Plotter.add_mesh" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">add_mesh</span></a><span class="p">(</span><a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.PolyData.html#pyvista.PolyData" title="pyvista.PolyData" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">roi</span></a><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.add_mesh.html#pyvista.Plotter.add_mesh" title="pyvista.Plotter.add_mesh" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">add_mesh</span></a><span class="p">(</span><a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.ImageData.html#pyvista.ImageData" title="pyvista.ImageData" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">mesh</span></a><span class="p">)</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.subplot.html#pyvista.Plotter.subplot" title="pyvista.Plotter.subplot" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">subplot</span></a><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.add_mesh.html#pyvista.Plotter.add_mesh" title="pyvista.Plotter.add_mesh" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">add_mesh</span></a><span class="p">(</span><a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.UnstructuredGrid.html#pyvista.UnstructuredGrid" title="pyvista.UnstructuredGrid" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">extracted</span></a><span class="p">)</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.add_mesh.html#pyvista.Plotter.add_mesh" title="pyvista.Plotter.add_mesh" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">add_mesh</span></a><span class="p">(</span><a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.PolyData.html#pyvista.PolyData" title="pyvista.PolyData" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">roi</span></a><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.link_views.html#pyvista.Plotter.link_views" title="pyvista.Plotter.link_views" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">link_views</span></a><span class="p">()</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.view_isometric.html#pyvista.Plotter.view_isometric" title="pyvista.Plotter.view_isometric" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">view_isometric</span></a><span class="p">()</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.show.html#pyvista.Plotter.show" title="pyvista.Plotter.show" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_b_clipping_004.png" srcset="../../../_images/sphx_glr_b_clipping_004.png" alt="b clipping" class = "sphx-glr-single-img"/></section>
<section id="crinkled-clipping">
<h2>Crinkled Clipping<a class="headerlink" href="#crinkled-clipping" title="Link to this heading">#</a></h2>
<p>Crinkled clipping is useful if you don’t want the clip filter to truly clip
cells on the boundary, but want to preserve the input cell structure and to
pass the entire cell on through the boundary.</p>
<p>This option is available for <code class="xref py py-func docutils literal notranslate"><span class="pre">pyvista.DataSetFilters.clip()</span></code>,
<code class="xref py py-func docutils literal notranslate"><span class="pre">pyvista.DataSetFilters.clip_box()</span></code>, and
<code class="xref py py-func docutils literal notranslate"><span class="pre">pyvista.DataSetFilters.clip_sruface()</span></code>, but not available when clipping
by scalar in <code class="xref py py-func docutils literal notranslate"><span class="pre">pyvista.DataSetFilters.clip_scalar()</span></code>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Input mesh</span>
<a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.ImageData.html#pyvista.ImageData" title="pyvista.ImageData" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">mesh</span></a> <span class="o">=</span> <a href="https://docs.pyvista.org/version/stable/api/utilities/_autosummary/pyvista.Wavelet.html#pyvista.Wavelet" title="pyvista.Wavelet" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-function"><span class="n">pv</span><span class="o">.</span><span class="n">Wavelet</span></a><span class="p">()</span>
</pre></div>
</div>
<p>Define clipping plane</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/dev/library/stdtypes.html#tuple" title="builtins.tuple" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">normal</span></a> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.PolyData.html#pyvista.PolyData" title="pyvista.PolyData" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">plane</span></a> <span class="o">=</span> <a href="https://docs.pyvista.org/version/stable/api/utilities/_autosummary/pyvista.Plane.html#pyvista.Plane" title="pyvista.Plane" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-function"><span class="n">pv</span><span class="o">.</span><span class="n">Plane</span></a><span class="p">(</span><span class="n">i_size</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">j_size</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><a href="https://docs.python.org/dev/library/stdtypes.html#tuple" title="builtins.tuple" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">normal</span></a><span class="p">)</span>
</pre></div>
</div>
<p>Perform a standard clip</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.UnstructuredGrid.html#pyvista.UnstructuredGrid" title="pyvista.UnstructuredGrid" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">clipped</span></a> <span class="o">=</span> <a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.DataSetFilters.clip.html#pyvista.DataSetFilters.clip" title="pyvista.DataSetFilters.clip" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">mesh</span><span class="o">.</span><span class="n">clip</span></a><span class="p">(</span><a href="https://docs.python.org/dev/library/stdtypes.html#tuple" title="builtins.tuple" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">normal</span></a><span class="o">=</span><a href="https://docs.python.org/dev/library/stdtypes.html#tuple" title="builtins.tuple" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">normal</span></a><span class="p">)</span>
</pre></div>
</div>
<p>Perform a crinkled clip to compare</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.UnstructuredGrid.html#pyvista.UnstructuredGrid" title="pyvista.UnstructuredGrid" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">crinkled</span></a> <span class="o">=</span> <a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.DataSetFilters.clip.html#pyvista.DataSetFilters.clip" title="pyvista.DataSetFilters.clip" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">mesh</span><span class="o">.</span><span class="n">clip</span></a><span class="p">(</span><a href="https://docs.python.org/dev/library/stdtypes.html#tuple" title="builtins.tuple" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">normal</span></a><span class="o">=</span><a href="https://docs.python.org/dev/library/stdtypes.html#tuple" title="builtins.tuple" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">normal</span></a><span class="p">,</span> <span class="n">crinkle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Plot comparison</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.html#pyvista.Plotter" title="pyvista.Plotter" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">p</span></a> <span class="o">=</span> <a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.html#pyvista.Plotter" title="pyvista.Plotter" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class"><span class="n">pv</span><span class="o">.</span><span class="n">Plotter</span></a><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.add_mesh.html#pyvista.Plotter.add_mesh" title="pyvista.Plotter.add_mesh" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">add_mesh</span></a><span class="p">(</span><a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.UnstructuredGrid.html#pyvista.UnstructuredGrid" title="pyvista.UnstructuredGrid" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">clipped</span></a><span class="p">,</span> <span class="n">show_edges</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.add_mesh.html#pyvista.Plotter.add_mesh" title="pyvista.Plotter.add_mesh" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">add_mesh</span></a><span class="p">(</span><a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.DataSetFilters.extract_feature_edges.html#pyvista.DataSetFilters.extract_feature_edges" title="pyvista.DataSetFilters.extract_feature_edges" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">plane</span><span class="o">.</span><span class="n">extract_feature_edges</span></a><span class="p">(),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.subplot.html#pyvista.Plotter.subplot" title="pyvista.Plotter.subplot" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">subplot</span></a><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.add_mesh.html#pyvista.Plotter.add_mesh" title="pyvista.Plotter.add_mesh" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">add_mesh</span></a><span class="p">(</span><a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.UnstructuredGrid.html#pyvista.UnstructuredGrid" title="pyvista.UnstructuredGrid" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">crinkled</span></a><span class="p">,</span> <span class="n">show_edges</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.add_mesh.html#pyvista.Plotter.add_mesh" title="pyvista.Plotter.add_mesh" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">add_mesh</span></a><span class="p">(</span><a href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.DataSetFilters.extract_feature_edges.html#pyvista.DataSetFilters.extract_feature_edges" title="pyvista.DataSetFilters.extract_feature_edges" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">plane</span><span class="o">.</span><span class="n">extract_feature_edges</span></a><span class="p">(),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.link_views.html#pyvista.Plotter.link_views" title="pyvista.Plotter.link_views" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">link_views</span></a><span class="p">()</span>
<a href="https://docs.pyvista.org/version/stable/api/plotting/_autosummary/pyvista.Plotter.show.html#pyvista.Plotter.show" title="pyvista.Plotter.show" class="sphx-glr-backref-module-pyvista sphx-glr-backref-type-py-method"><span class="n">p</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_b_clipping_005.png" srcset="../../../_images/sphx_glr_b_clipping_005.png" alt="b clipping" class = "sphx-glr-single-img"/><center>
  <a target="_blank" href="https://colab.research.google.com/github/pyvista/pyvista-tutorial/blob/gh-pages/notebooks/tutorial/04_filters/solutions/b_clipping.ipynb">
    <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/ width="150px">
  </a>
</center><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 2.036 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorial-04-filters-solutions-b-clipping-py">
<div class="binder-badge docutils container">
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/pyvista/pyvista-tutorial/gh-pages?urlpath=lab/tree/notebooks/tutorial/04_filters/solutions/b_clipping.ipynb"><img alt="Launch binder" src="../../../_images/binder_badge_logo15.svg" width="150px" /></a>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../../_downloads/019b44a64197e32b38dfb67b0f502d46/b_clipping.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">b_clipping.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../../_downloads/f141f6750023fd9ce5ebd1ed2c1a1ef5/b_clipping.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">b_clipping.py</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Solutions</p>
      </div>
    </a>
    <a class="right-next"
       href="c_compute-normals.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Computing Surface Normals</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clip-with-plane">Clip with Plane</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clip-with-bounds">Clip with Bounds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clip-with-rotated-box">Clip with Rotated Box</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#crinkled-clipping">Crinkled Clipping</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/tutorial/04_filters/solutions/b_clipping.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022, PyVista Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>