
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Create Point Cloud &#8212; PyVista Tutorial</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/no_search_highlight.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fontawesome/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/asciinema-player_2.6.1.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Creating a Uniform Grid" href="c_create-uniform-grid.html" />
    <link rel="prev" title="Lesson Overview" href="a_lesson_mesh.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/pyvista_logo_sm.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/pyvista_logo_sm.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../getting-started.html">
  Getting Started
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../tutorial.html">
  Tutorial
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pyvista/pyvista-tutorial" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pyvista/pyvista/discussions" rel="noopener" target="_blank" title="Support"><span><i class="fa fa-comment fa-fw"></i></span>
            <label class="sr-only">Support</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://docs.pyvista.org/" rel="noopener" target="_blank" title="Docs"><span><i class="fa fa-book fa-fw"></i></span>
            <label class="sr-only">Docs</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://slack.pyvista.org" rel="noopener" target="_blank" title="Slack Community"><span><i class="fab fa-slack"></i></span>
            <label class="sr-only">Slack Community</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pyvista/pyvista/blob/main/CONTRIBUTING.rst" rel="noopener" target="_blank" title="Contributing"><span><i class="fa fa-gavel fa-fw"></i></span>
            <label class="sr-only">Contributing</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://doi.org/10.21105/joss.01450" rel="noopener" target="_blank" title="The Paper"><span><i class="fa fa-file-text fa-fw"></i></span>
            <label class="sr-only">The Paper</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lessons
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../00_intro/index.html">
   Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_intro/a_basic.html">
     Create Basic Geometric Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_intro/b_load_example.html">
     Download and Plot Examples
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_basic/index.html">
   Basic usage
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   What is a Mesh?
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="a_lesson_mesh.html">
     Lesson Overview
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Create Point Cloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="c_create-uniform-grid.html">
     Creating a Uniform Grid
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="d_create-tri-surface.html">
     Create Triangulated Surface
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="e_read-file.html">
     Load and Plot from a File
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03_data/index.html">
   PyVista Data Model
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_data/a_lesson_data.html">
     Lesson Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_data/b_create-poly.html">
     Create PolyData
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_break/index.html">
   Break
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05_figures/index.html">
   Plotting Options and Animations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_figures/a_lighting_mesh.html">
     Lighting Properties
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_figures/b_shading.html">
     Types of Shading
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_figures/c_edl.html">
     Eye Dome Lighting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_figures/d_pbr.html">
     Physically Based Rendering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_figures/e_labels.html">
     Label Points
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_figures/f_gif.html">
     Create a GIF Movie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_figures/g_orbit.html">
     Orbiting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_figures/h_texture.html">
     Applying Textures
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06_sphinx/index.html">
   PyVista and Sphinx
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07_break/index.html">
   Break
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../08_vtk/index.html">
   PyVista &amp; VTK
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../08_vtk/a_create.html">
     Create VTK Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08_vtk/b_algorithms.html">
     Using VTK Algorithms
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../09_qt/index.html">
   PyVista and Qt
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../10_action/index.html">
   PyVista in Action
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference external" href="https://github.com/camurban/pterasoftware">
     PteraSoftware
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://laustep.github.io/stlahblog/posts/MyPyVistaArtworks.html">
     Stﾃｩphane Laurent's artwork
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://jacobbumgarner.github.io/VesselVio/">
     VesselVio
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://dennissergeev.github.io/exoconvection-apj-2020/">
     Atmospheric Convection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://nbviewer.jupyter.org/github/banesullivan/damavand-volcano/blob/master/Damavand_Volcano.ipynb">
     Damavand Volcano
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.youtube.com/watch?v=cCPjnF_vHxw&amp;feature=youtu.be">
     Anvil Cirrus Plumes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://gist.github.com/hichamjanati/6668d91848283c31ac18d801552fb582">
     Optimization visualization with PyVista
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://github.com/johnjarmitage/flem">
     FLEM: A diffusive landscape evolution model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://github.com/BartheG/Orvisu">
     Orvisu Demo Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="http://pymeshfix.pyvista.org/examples/index.html">
     PyMeshFix's example gallery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="http://tetgen.pyvista.org/examples/index.html">
     TetGen's example gallery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://pvgeo.org/examples/index.html">
     PVGeo's example gallery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://forge.pvgeo.org/project/index.html">
     FORGE Geothermal Project
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://peterdsharpe.github.io/AeroSandbox/">
     AeroSandbox
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://pswpswpsw.github.io/posts/2018/09/blog-post-modify-vtk-openfoam/">
     OpenFOAM Rendering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="http://discretize.simpeg.xyz/en/main/examples/plot_pyvista_laguna.html">
     3D Rendering with Discretize
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://opengeovis.github.io/omfvista/examples/index.html">
     3D visualization for the Open Mining Format (omf)
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      

<nav id="bd-toc-nav">
    
</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-tutorial-02-mesh-b-create-point-cloud-py"><span class="std std-ref">here</span></a>
to download the full example code or to run this example in your browser via Binder</p>
</div>
<section class="sphx-glr-example-title" id="create-point-cloud">
<span id="sphx-glr-tutorial-02-mesh-b-create-point-cloud-py"></span><span id="id1"></span><h1>Create Point Cloud<a class="headerlink" href="#create-point-cloud" title="Permalink to this headline">#</a></h1>
<p>Create a <code class="xref py py-class docutils literal notranslate"><span class="pre">pyvista.PolyData</span></code> object from a point cloud of vertices and
scalar arrays for those points.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pyvista</span> <span class="k">as</span> <span class="nn">pv</span>
<span class="kn">from</span> <span class="nn">pyvista</span> <span class="kn">import</span> <span class="n">examples</span>
</pre></div>
</div>
<p>Point clouds are generally constructed in the <code class="xref py py-class docutils literal notranslate"><span class="pre">pyvista.PolyData</span></code> class
and can easily have scalar/vector data arrays associated with the point
cloud. In this example, we’ll work a bit backwards using a point cloud that
that is available from our <code class="docutils literal notranslate"><span class="pre">examples</span></code> module. This however is no different
than creating a PyVista mesh with your own NumPy arrays of vertice locations.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define some helpers - ignore these and use your own data if you like!</span>
<span class="k">def</span> <span class="nf">generate_points</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="mf">0.02</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A helper to make a 3D NumPy array of points (n_points by 3)&quot;&quot;&quot;</span>
    <span class="n">dataset</span> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">download_lidar</span><span class="p">()</span>
    <span class="n">ids</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">n_points</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">n_points</span> <span class="o">*</span> <span class="n">subset</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">dataset</span><span class="o">.</span><span class="n">points</span><span class="p">[</span><span class="n">ids</span><span class="p">]</span>


<span class="n">points</span> <span class="o">=</span> <span class="n">generate_points</span><span class="p">()</span>
<span class="c1"># Print first 5 rows to prove its a numpy array (n_points by 3)</span>
<span class="c1"># Columns are (X Y Z)</span>
<span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span> <span class="p">:]</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>pyvista_ndarray([[4.81092475e+05, 4.40011010e+06, 1.76342004e+03],
                 [4.80946175e+05, 4.40013760e+06, 1.76243005e+03],
                 [4.81062075e+05, 4.40024080e+06, 1.75710999e+03],
                 [4.80946375e+05, 4.40022770e+06, 1.75798999e+03],
                 [4.81083575e+05, 4.40014580e+06, 1.76018994e+03]])
</pre></div>
</div>
<p>Now that you have a NumPy array of points/vertices either from our sample
data or your own project, creating a PyVista mesh of those points:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># insert your code here (answer below)</span>
<span class="n">point_cloud</span> <span class="o">=</span> <span class="o">...</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">point_cloud</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">PolyData</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
<span class="n">point_cloud</span>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">

<table>
<tr><th>PolyData</th><th>Information</th></tr>
<tr><td>N Cells</td><td>67841</td></tr>
<tr><td>N Points</td><td>67841</td></tr>
<tr><td>X Bounds</td><td>4.809e+05, 4.811e+05</td></tr>
<tr><td>Y Bounds</td><td>4.400e+06, 4.400e+06</td></tr>
<tr><td>Z Bounds</td><td>1.754e+03, 1.784e+03</td></tr>
<tr><td>N Arrays</td><td>0</td></tr>
</table>


</div>
<br />
<br /><p>And we can even do a sanity check</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">point_cloud</span><span class="o">.</span><span class="n">points</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
<p>And now that we have a PyVista mesh, we can plot it. Note that we add an
option to use eye dome lighting - this is a shading technique to improve
depth perception with point clouds (learn more about <a class="reference external" href="https://docs.pyvista.org/examples/02-plot/edl.html">EDL</a>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">point_cloud</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">eye_dome_lighting</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_b_create-point-cloud_001.png" srcset="../../_images/sphx_glr_b_create-point-cloud_001.png" alt="b create point cloud" class = "sphx-glr-single-img"/><p>Now what if you have data attributes (scalar/vector arrays) that you’d like
to associate with every node of your mesh? You can easily add NumPy data
arrays that have a length equal to the number of points in the mesh along the
first axis. For example, lets add a few arrays to this new <code class="docutils literal notranslate"><span class="pre">point_cloud</span></code>
mesh.</p>
<p>Make an array of scalar values with the same length as the points array.
Each element in this array will correspond to points at the same index:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make data array using z-component of points array</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">points</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>Add that data to the mesh with the name “elevation”</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># (add your code here, answer below)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">point_cloud</span><span class="p">[</span><span class="s2">&quot;elevation&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
</pre></div>
</div>
<p>And now we can plot the point cloud with that random data. PyVista is smart
enough to plot the scalar array you added by default. Note that this time,
we specify to render every point as its own sphere.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">point_cloud</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">render_points_as_spheres</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_b_create-point-cloud_002.png" srcset="../../_images/sphx_glr_b_create-point-cloud_002.png" alt="b create point cloud" class = "sphx-glr-single-img"/><p>That data is kind of boring, right? You can also add data arrays with
more than one scalar value - perhaps a vector with three elements? Let’s
make a little function that will compute vectors for every node in the point
cloud and add those vectors to the mesh.</p>
<p>This time, we’re going to create a totally new, random point cloud.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create random XYZ points</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="c1"># Make PolyData</span>
<span class="n">point_cloud</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">PolyData</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">compute_vectors</span><span class="p">(</span><span class="n">mesh</span><span class="p">):</span>
    <span class="n">origin</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">center</span>
    <span class="n">vectors</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">points</span> <span class="o">-</span> <span class="n">origin</span>
    <span class="n">vectors</span> <span class="o">=</span> <span class="n">vectors</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">vectors</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)[:,</span> <span class="kc">None</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">vectors</span>


<span class="n">vectors</span> <span class="o">=</span> <span class="n">compute_vectors</span><span class="p">(</span><span class="n">point_cloud</span><span class="p">)</span>
<span class="n">vectors</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span> <span class="p">:]</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>pyvista_ndarray([[ 0.63926212, -0.37722098,  0.67011065],
                 [ 0.08713516, -0.82675022, -0.55578011],
                 [-0.75709062, -0.4445617 , -0.4787261 ],
                 [ 0.65915418,  0.62551871,  0.41742319],
                 [ 0.62542736,  0.75439153, -0.19933396]])
</pre></div>
</div>
<p>Add the vector array as point data to the mesh:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># add your code here (answer below)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">point_cloud</span><span class="p">[</span><span class="s1">&#39;vectors&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">vectors</span>
</pre></div>
</div>
<p>Now we can make arrows using those vectors using the glyph filter
(see <a class="reference external" href="https://docs.pyvista.org/examples/01-filter/glyphs.html">this example</a> for more details).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">arrows</span> <span class="o">=</span> <span class="n">point_cloud</span><span class="o">.</span><span class="n">glyph</span><span class="p">(</span>
    <span class="n">orient</span><span class="o">=</span><span class="s1">&#39;vectors&#39;</span><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">factor</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Display the arrows</span>
<span class="n">plotter</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Plotter</span><span class="p">()</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">add_mesh</span><span class="p">(</span><span class="n">point_cloud</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;maroon&#39;</span><span class="p">,</span> <span class="n">point_size</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">render_points_as_spheres</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">add_mesh</span><span class="p">(</span><span class="n">arrows</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;lightblue&#39;</span><span class="p">)</span>
<span class="c1"># plotter.add_point_labels([point_cloud.center,], [&#39;Center&#39;,],</span>
<span class="c1">#                          point_color=&#39;yellow&#39;, point_size=20)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">show_grid</span><span class="p">()</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_b_create-point-cloud_003.png" srcset="../../_images/sphx_glr_b_create-point-cloud_003.png" alt="b create point cloud" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  2.701 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorial-02-mesh-b-create-point-cloud-py">
<div class="binder-badge docutils container">
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/pyvista/pyvista-tutorial/gh-pages?urlpath=lab/tree/notebooks/tutorial/02_mesh/b_create-point-cloud.ipynb"><img alt="Launch binder" src="../../_images/binder_badge_logo1.svg" width="150px" /></a>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/b89b4427e5692b40a8a7cd467156e344/b_create-point-cloud.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">b_create-point-cloud.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/0723a0095ce70873595c9d61f19b7c3d/b_create-point-cloud.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">b_create-point-cloud.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="a_lesson_mesh.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Lesson Overview</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="c_create-uniform-grid.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Creating a Uniform Grid</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, PyVista Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>