
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "tutorial/00_intro/b_load_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_tutorial_00_intro_b_load_example.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_tutorial_00_intro_b_load_example.py:


.. _load_examples:

Download and Plot Examples
~~~~~~~~~~~~~~~~~~~~~~~~~~

Download and plot example datasets.

PyVista contains many downloadable datasets documented at
`pyvista.examples.downloads
<https://docs.pyvista.org/api/examples/_autosummary/pyvista.examples.downloads.html>`_. you can download these through Python and then immediately plot them.

This is an easy way to immediately get started with example datasets within
PyVista without having to manually copy and load them.

.. GENERATED FROM PYTHON SOURCE LINES 19-21

Import PyVista and the examples module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 21-24

.. code-block:: default

    import pyvista
    from pyvista import examples








.. GENERATED FROM PYTHON SOURCE LINES 25-29

Surface DataSet - Download
~~~~~~~~~~~~~~~~~~~~~~~~~~
Download a surface dataset of pine roots. Note how the dataset is
automatically loaded right into Python.

.. GENERATED FROM PYTHON SOURCE LINES 29-33

.. code-block:: default

    dataset = examples.download_pine_roots()
    dataset







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table>
    <tr><th>PolyData</th><th>Information</th></tr>
    <tr><td>N Cells</td><td>351536</td></tr>
    <tr><td>N Points</td><td>178091</td></tr>
    <tr><td>X Bounds</td><td>2.742e+00, 7.847e+01</td></tr>
    <tr><td>Y Bounds</td><td>0.000e+00, 7.969e+01</td></tr>
    <tr><td>Z Bounds</td><td>0.000e+00, 9.961e+01</td></tr>
    <tr><td>N Arrays</td><td>1</td></tr>
    </table>

    </td><td>
    <table>
    <tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td>Unnamed_0</td><td>Points</td><td>float32</td><td>3</td><td>-1.000e+00</td><td>1.000e+00</td></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 34-37

Surface DataSet - Plot
~~~~~~~~~~~~~~~~~~~~~~
Plot the pine roots using PyVista's default plotting settings.

.. GENERATED FROM PYTHON SOURCE LINES 37-40

.. code-block:: default

    dataset.plot()





.. image-sg:: /tutorial/00_intro/images/sphx_glr_b_load_example_001.png
   :alt: b load example
   :srcset: /tutorial/00_intro/images/sphx_glr_b_load_example_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 41-45

Volume DataSet - Download
~~~~~~~~~~~~~~~~~~~~~~~~~
Download the bolt dataset. This is an excellent dataset to visualize using
"volumetric" plotting.

.. GENERATED FROM PYTHON SOURCE LINES 45-49

.. code-block:: default


    dataset = examples.download_bolt_nut()
    dataset






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table><tr><th>Information</th><th>Blocks</th></tr><tr><td>
    <table>
    <tr><th>MultiBlock</th><th>Values</th></tr>
    <tr><td>N Blocks</td><td>2</td></tr>
    <tr><td>X Bounds</td><td>0.000, 69.000</td></tr>
    <tr><td>Y Bounds</td><td>0.000, 122.000</td></tr>
    <tr><td>Z Bounds</td><td>0.000, 65.000</td></tr>
    </table>

    </td><td>
    <table>
    <tr><th>Index</th><th>Name</th><th>Type</th></tr>
    <tr><th>0</th><th>bolt</th><th>UniformGrid</th></tr>
    <tr><th>1</th><th>nut</th><th>UniformGrid</th></tr>
    </table>

    </td></tr> </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 50-53

Volume DataSet - Plot
~~~~~~~~~~~~~~~~~~~~~
Here, we plot the dataset using a custom view direction.

.. GENERATED FROM PYTHON SOURCE LINES 53-62

.. code-block:: default

    pl = pyvista.Plotter()
    _ = pl.add_volume(
        dataset,
        cmap="coolwarm",
        opacity="sigmoid_5",
        show_scalar_bar=False,
    )
    pl.camera_position = [(194.6, -141.8, 182.0), (34.5, 61.0, 32.5), (-0.229, 0.45, 0.86)]
    pl.show()



.. image-sg:: /tutorial/00_intro/images/sphx_glr_b_load_example_002.png
   :alt: b load example
   :srcset: /tutorial/00_intro/images/sphx_glr_b_load_example_002.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.462 seconds)


.. _sphx_glr_download_tutorial_00_intro_b_load_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: images/binder_badge_logo.svg
      :target: https://mybinder.org/v2/gh/pyvista/pyvista-tutorial/gh-pages?urlpath=lab/tree/notebooks/tutorial/00_intro/b_load_example.ipynb
      :alt: Launch binder
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: b_load_example.py <b_load_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: b_load_example.ipynb <b_load_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
