
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; PyVista Tutorial</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player_3.6.3.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/no_search_highlight.css?v=4b20ffad" />
    <link rel="stylesheet" type="text/css" href="../../_static/fontawesome/css/all.css?v=1500ccdc" />
    <link rel="stylesheet" type="text/css" href="../../_static/table.css?v=f9b2bc2b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/cards.css?v=90395a4f" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=49e1bf35"></script>
    <script src="../../_static/asciinema-player_3.6.3.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/00_intro/index';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Create Basic Geometric Objects" href="a_basic.html" />
    <link rel="prev" title="PyVista Tutorial" href="../../tutorial.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pyvista_logo_sm.png" class="logo__image only-light" alt="PyVista Tutorial - Home"/>
    <img src="../../_static/pyvista_logo_sm.png" class="logo__image only-dark pst-js-only" alt="PyVista Tutorial - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyvista/pyvista-tutorial" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyvista/pyvista/discussions" title="Support" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://docs.pyvista.org/" title="Docs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-book fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Docs</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyvista/pyvista/blob/main/CONTRIBUTING.rst" title="Contributing" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-gavel fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Contributing</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://doi.org/10.21105/joss.01450" title="The Paper" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-file-text fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">The Paper</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../tutorial.html">PyVista Tutorial</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">Introduction</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="a_basic.html">Create Basic Geometric Objects</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../00_jupyter/index.html">Using PyVista in Jupyter</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../00_jupyter/jupyter.html">Test out PyVista’s Jupyter Backend</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../01_basic/index.html">Basic usage</a></li>



<li class="toctree-l2 has-children"><a class="reference internal" href="../02_mesh/index.html">What is a Mesh?</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../02_mesh/a_lesson_mesh.html">Lesson Overview</a></li>




<li class="toctree-l3"><a class="reference internal" href="../02_mesh/exercises/index.html">Do it yourself</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_mesh/solutions/index.html">Solutions</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../03_figures/index.html">Plotting Options and Animations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../03_figures/a_lesson_figures.html">Lesson Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_figures/b_shading.html">Types of Shading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_figures/c_geological-map.html">Geological Map on Topography</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_figures/d_gif.html">Create a GIF Movie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_figures/bonus/index.html">Bonus Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_figures/exercises/index.html">Do it yourself</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_figures/solutions/index.html">Solutions</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../04_filters/index.html">Filters</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_filters/a_lesson_filters.html">Using Common Filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_filters/bonus/index.html">Bonus Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_filters/exercises/index.html">Do it yourself</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_filters/solutions/index.html">Solutions</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../05_action/index.html">PyVista in Action</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../06_vtk/index.html">PyVista &amp; VTK</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../06_vtk/a_1_transition_vtk.html">Transitioning from VTK to PyVista</a></li>

<li class="toctree-l3"><a class="reference internal" href="../06_vtk/a_2_pyvista_vtk.html">PyVista and VTK Together</a></li>

<li class="toctree-l3"><a class="reference internal" href="../06_vtk/b_create_vtk.html">Create VTK Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_vtk/c_vtk_algorithms.html">Using VTK Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_vtk/d_wasm.html">VTK + WASM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_vtk/e_vtk_next.html">VTK’s Next Generation API</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../08_widgets/index.html">Widgets in PyVista</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../08_widgets/a_box-widget.html">Box Widget</a></li>
<li class="toctree-l3"><a class="reference internal" href="../08_widgets/b_checkbox-widget.html">Checkbox Widget</a></li>
<li class="toctree-l3"><a class="reference internal" href="../08_widgets/c_line-widget.html">Line Widget</a></li>
<li class="toctree-l3"><a class="reference internal" href="../08_widgets/d_multi-slider-widget.html">Multiple Slider Widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../08_widgets/e_plane-widget.html">Plane Widget</a></li>
<li class="toctree-l3"><a class="reference internal" href="../08_widgets/f_slider-bar-widget.html">Slider Bar Widget</a></li>
<li class="toctree-l3"><a class="reference internal" href="../08_widgets/g_sphere-widget.html">Sphere Widget</a></li>
<li class="toctree-l3"><a class="reference internal" href="../08_widgets/h_spline-widget.html">Spline Widget</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../09_trame/index.html">Trame</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../09_trame/a_getting_started.html">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../09_trame/a_trame_simple.html">Simple Trame App</a></li>
<li class="toctree-l3"><a class="reference internal" href="../09_trame/b_trame_actor_color.html">Control the Color of an Actor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../09_trame/b_trame_vtk.html">Using VTK/PyVista and Trame</a></li>
<li class="toctree-l3"><a class="reference internal" href="../09_trame/c_trame_scalars.html">Control Scalar Array</a></li>
<li class="toctree-l3"><a class="reference internal" href="../09_trame/d_trame_scalar_range.html">Control Scalar Range</a></li>
<li class="toctree-l3"><a class="reference internal" href="../09_trame/e_trame_algorithm.html">Using VTK, PyVista, and Trame</a></li>
<li class="toctree-l3"><a class="reference internal" href="../09_trame/f_trame_open_file.html">Open Mesh File</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorial/00_intro/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brief-history">Brief History</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#who-is-pyvista-for">Who is PyVista for?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brief-examples">Brief Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-and-plot-a-surface-mesh">Read and Plot a Surface Mesh</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#construct-a-simple-point-cloud-with-color">Construct a Simple Point Cloud with Color</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-other-libraries-compare">How other Libraries Compare</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="introduction">
<span id="intro"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h1>
<p>This section includes a brief explanation of the background and history of PyVista.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This section of the tutorial was adopted from <a class="reference external" href="https://docs.pyvista.org/getting-started/index.html">Getting Started</a> chapter of the
PyVista documentation.</p>
</div>
<p>PyVista is one of many visualization libraries built on top <a class="reference external" href="https://vtk.org/">VTK - The
Visualization Toolkit</a>. It’s primary intent was to be an
abstraction layer over VTK to provide convenience and functionality to VTK
exposed “Pythonically”.</p>
<section id="brief-history">
<h2>Brief History<a class="headerlink" href="#brief-history" title="Link to this heading">#</a></h2>
<p>PyVista was created out of a desire to make a reusable higher level abstraction
layer that “wraps” the lower level functionality of VTK.</p>
<ul class="simple">
<li><p>Originally created as a sub-libary for <a class="reference external" href="https://www.wpafb.af.mil/News/Article-Display/Article/1503043/afrl-signs-first-of-its-kind-software-license-with-pratt-whitney/">femorph</a>
by <a class="reference external" href="https://github.com/akaszynski">&#64;akaszynski</a> in 2016.</p></li>
<li><p>First posted to GitHub as <a class="reference external" href="https://github.com/akaszynski/vtki">akaszynski/vtki</a> back in 2017.</p></li>
<li><p><a class="reference external" href="https://github.com/banesullivan/">&#64;banesullivan</a> joined the project in
2018 to expand functionality, features, and improve the documentation with examples.</p></li>
<li><p>First release of <a class="reference external" href="https://pypi.org/project/pyvista/#history">PyVista</a> on
PyPI in 2019.</p></li>
<li><p>Published a paper <a class="reference external" href="https://joss.theoj.org/papers/10.21105/joss.01450">Sullivan, B., &amp; Kaszynski, A. (2019). PyVista: 3D
plotting and mesh analysis through a streamlined interface for the
Visualization Toolkit (VTK). Journal of Open Source Software, 4(37), 1450.
https://doi.org/10.21105/joss.01450</a></p></li>
<li><p>As of October 2024, Over 150+ contributors and <a class="reference external" href="https://github.com/pyvista/pyvista/stargazers">~2.4k Stars</a> on GitHub.</p></li>
<li><p>Used by at least 2.8k other <a class="reference external" href="https://github.com/pyvista/pyvista/network/dependents">libraries, examples, and repositories</a> on GitHub.</p></li>
<li><p>Greatly expanded internal presence and continuing support thanks to</p>
<ul>
<li><p><a class="reference external" href="https://github.com/tkoyama010">&#64;tkoyama010</a></p></li>
<li><p><a class="reference external" href="https://github.com/adeak">&#64;adeak</a></p></li>
<li><p><a class="reference external" href="https://github.com/MatthewFlamm">&#64;MatthewFlamm</a></p></li>
<li><p><a class="reference external" href="https://github.com/user27182">&#64;user27182</a></p></li>
</ul>
</li>
<li><p>Greatly expanded PyVista ecosystem thanks to</p>
<ul>
<li><p><a class="reference external" href="https://github.com/bjlittle">&#64;bjlittle</a> creator of <a class="reference external" href="https://github.com/bjlittle/geovista">GeoVista</a></p></li>
<li><p><a class="reference external" href="https://github.com/adtzlr">&#64;adtzlr</a> creator of <a class="reference external" href="https://github.com/adtzlr/felupe">FElupe</a></p></li>
</ul>
</li>
</ul>
<p><a class="reference external" href="https://pypi.org/project/pyvista/"><img alt="PyPIact" src="https://img.shields.io/pypi/dm/pyvista.svg?label=PyPI%20downloads" /></a>
<a class="reference external" href="https://anaconda.org/conda-forge/pyvista"><img alt="condaact" src="https://img.shields.io/conda/dn/conda-forge/pyvista.svg?label=Conda%20downloads" /></a>
<a class="reference external" href="https://github.com/pyvista/pyvista/graphs/contributors/"><img alt="contributors" src="https://img.shields.io/github/contributors/pyvista/pyvista.svg?logo=github&amp;logoColor=white" /></a>
<a class="reference external" href="https://github.com/pyvista/pyvista"><img alt="GitHub" src="https://img.shields.io/github/stars/pyvista/pyvista.svg?style=social&amp;label=Stars" /></a></p>
<p>Please take a look at the <a class="reference external" href="https://github.com/pyvista/pyvista/graphs/contributors/">contributors page</a> and the active <a class="reference external" href="https://docs.pyvista.org/getting-started/authors.html#authors">list of authors</a>
to learn more about the developers of PyVista.</p>
<p><a class="reference external" href="https://github.com/pyvista/pyvista/graphs/contributors"><img alt="contrib.rocks" src="https://contrib.rocks/image?repo=pyvista/pyvista" /></a></p>
<p>Made with <a class="reference external" href="https://contrib.rocks">contrib rocks</a>.</p>
</section>
<section id="who-is-pyvista-for">
<h2>Who is PyVista for?<a class="headerlink" href="#who-is-pyvista-for" title="Link to this heading">#</a></h2>
<p>Anyone who wants to visualize 3D data using Python.</p>
<p>Here’s how people are using PyVista:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/pyvista/pyvista/discussions/2133">PyVista User Stories</a></p></li>
</ul>
<p>Feel free to write about what you have achieved with PyVista or what you would
like to achieve in the future.</p>
</section>
<section id="brief-examples">
<h2>Brief Examples<a class="headerlink" href="#brief-examples" title="Link to this heading">#</a></h2>
<section id="read-and-plot-a-surface-mesh">
<h3>Read and Plot a Surface Mesh<a class="headerlink" href="#read-and-plot-a-surface-mesh" title="Link to this heading">#</a></h3>
<p>VTK is powerful, really powerful! You can do just about anything within VTK and
PyVista just wants to make it easier to do it using <code class="docutils literal notranslate"><span class="pre">numpy</span></code>-like and
<code class="docutils literal notranslate"><span class="pre">Matplotlib</span></code>-like syntax. For example, if you wanted to be able to plot a
simple surface mesh:</p>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
</div>
</div>
<p><strong>Load and plot a surface dataset</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Using <code class="docutils literal notranslate"><span class="pre">vtk</span></code></p></th>
<th class="head"><p>Using PyVista</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">vtk</span>
<span class="n">reader</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkSTLReader</span><span class="p">()</span>
<span class="n">reader</span><span class="o">.</span><span class="n">SetFileName</span><span class="p">(</span><span class="s2">&quot;bunny.stl&quot;</span><span class="p">)</span>
<span class="n">mapper</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkPolyDataMapper</span><span class="p">()</span>
<span class="n">output_port</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">GetOutputPort</span><span class="p">()</span>
<span class="n">mapper</span><span class="o">.</span><span class="n">SetInputConnection</span><span class="p">(</span><span class="n">output_port</span><span class="p">)</span>
<span class="n">actor</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkActor</span><span class="p">()</span>
<span class="n">actor</span><span class="o">.</span><span class="n">SetMapper</span><span class="p">(</span><span class="n">mapper</span><span class="p">)</span>
<span class="n">ren</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkRenderer</span><span class="p">()</span>
<span class="n">renWin</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkRenderWindow</span><span class="p">()</span>
<span class="n">renWin</span><span class="o">.</span><span class="n">AddRenderer</span><span class="p">(</span><span class="n">ren</span><span class="p">)</span>
<span class="n">iren</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkRenderWindowInteractor</span><span class="p">()</span>
<span class="n">iren</span><span class="o">.</span><span class="n">SetRenderWindow</span><span class="p">(</span><span class="n">renWin</span><span class="p">)</span>
<span class="n">ren</span><span class="o">.</span><span class="n">AddActor</span><span class="p">(</span><span class="n">actor</span><span class="p">)</span>
<span class="n">iren</span><span class="o">.</span><span class="n">Initialize</span><span class="p">()</span>
<span class="n">renWin</span><span class="o">.</span><span class="n">Render</span><span class="p">()</span>
<span class="n">iren</span><span class="o">.</span><span class="n">Start</span><span class="p">()</span>
<span class="k">del</span> <span class="n">iren</span><span class="p">,</span> <span class="n">renWin</span>
</pre></div>
</div>
</td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyvista</span><span class="w"> </span><span class="kn">import</span> <span class="n">examples</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">download_bunny</span><span class="p">()</span>
<span class="n">mesh</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cpos</span><span class="o">=</span><span class="s1">&#39;xy&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Static Scene</label><div class="sd-tab-content docutils">
<figure class="align-default">
<img alt="../../_images/index-1_00_001.png" src="../../_images/index-1_00_001.png" />
</figure>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Interactive Scene</label><div class="sd-tab-content docutils">

    <iframe src='../../_static/static_viewer.html?fileURL=../_images/plot_directive/tutorial/00_intro/index-1_00_00.vtksz' width='100%%' height='400px' frameborder='0'></iframe>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="construct-a-simple-point-cloud-with-color">
<h3>Construct a Simple Point Cloud with Color<a class="headerlink" href="#construct-a-simple-point-cloud-with-color" title="Link to this heading">#</a></h3>
<p>These examples demonstrate how you can use both PyVista and VTK to construct
and visualize a point cloud using <code class="docutils literal notranslate"><span class="pre">numpy</span></code>. Here, we demonstrate how easy it
is to work directly with NumPy arrays.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
VTK</label><div class="sd-tab-content docutils">
<p>This example was taken from this <a class="reference external" href="https://stackoverflow.com/a/7604478/3369879">SO Answer</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">vtk</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="kn">import</span> <span class="n">random</span>

<span class="k">class</span><span class="w"> </span><span class="nc">VtkPointCloud</span><span class="p">:</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">zMin</span><span class="o">=-</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">zMax</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">maxNumPoints</span><span class="o">=</span><span class="mf">1e6</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxNumPoints</span> <span class="o">=</span> <span class="n">maxNumPoints</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkPolyData</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkPolyData</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clearPoints</span><span class="p">()</span>
        <span class="n">mapper</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkPolyDataMapper</span><span class="p">()</span>
        <span class="n">mapper</span><span class="o">.</span><span class="n">SetInputData</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vtkPolyData</span><span class="p">)</span>
        <span class="n">mapper</span><span class="o">.</span><span class="n">SetColorModeToDefault</span><span class="p">()</span>
        <span class="n">mapper</span><span class="o">.</span><span class="n">SetScalarRange</span><span class="p">(</span><span class="n">zMin</span><span class="p">,</span> <span class="n">zMax</span><span class="p">)</span>
        <span class="n">mapper</span><span class="o">.</span><span class="n">SetScalarVisibility</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkActor</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkActor</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkActor</span><span class="o">.</span><span class="n">SetMapper</span><span class="p">(</span><span class="n">mapper</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">addPoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">vtkPoints</span><span class="o">.</span><span class="n">GetNumberOfPoints</span><span class="p">()</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxNumPoints</span><span class="p">:</span>
            <span class="n">pointId</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vtkPoints</span><span class="o">.</span><span class="n">InsertNextPoint</span><span class="p">(</span><span class="n">point</span><span class="p">[:])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vtkDepth</span><span class="o">.</span><span class="n">InsertNextValue</span><span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vtkCells</span><span class="o">.</span><span class="n">InsertNextCell</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vtkCells</span><span class="o">.</span><span class="n">InsertCellPoint</span><span class="p">(</span><span class="n">pointId</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxNumPoints</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vtkPoints</span><span class="o">.</span><span class="n">SetPoint</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">point</span><span class="p">[:])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkCells</span><span class="o">.</span><span class="n">Modified</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkPoints</span><span class="o">.</span><span class="n">Modified</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkDepth</span><span class="o">.</span><span class="n">Modified</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">clearPoints</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkPoints</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkPoints</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkCells</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkCellArray</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkDepth</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkDoubleArray</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkDepth</span><span class="o">.</span><span class="n">SetName</span><span class="p">(</span><span class="s1">&#39;DepthArray&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkPolyData</span><span class="o">.</span><span class="n">SetPoints</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vtkPoints</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkPolyData</span><span class="o">.</span><span class="n">SetVerts</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vtkCells</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkPolyData</span><span class="o">.</span><span class="n">GetPointData</span><span class="p">()</span><span class="o">.</span><span class="n">SetScalars</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vtkDepth</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkPolyData</span><span class="o">.</span><span class="n">GetPointData</span><span class="p">()</span><span class="o">.</span><span class="n">SetActiveScalars</span><span class="p">(</span><span class="s1">&#39;DepthArray&#39;</span><span class="p">)</span>

<span class="n">pointCloud</span> <span class="o">=</span> <span class="n">VtkPointCloud</span><span class="p">()</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">point</span> <span class="o">=</span> <span class="mi">20</span><span class="o">*</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">pointCloud</span><span class="o">.</span><span class="n">addPoint</span><span class="p">(</span><span class="n">point</span><span class="p">)</span>
<span class="n">pointCloud</span><span class="o">.</span><span class="n">addPoint</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">pointCloud</span><span class="o">.</span><span class="n">addPoint</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">pointCloud</span><span class="o">.</span><span class="n">addPoint</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">pointCloud</span><span class="o">.</span><span class="n">addPoint</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Renderer</span>
<span class="n">renderer</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkRenderer</span><span class="p">()</span>
<span class="n">renderer</span><span class="o">.</span><span class="n">AddActor</span><span class="p">(</span><span class="n">pointCloud</span><span class="o">.</span><span class="n">vtkActor</span><span class="p">)</span>
<span class="n">renderer</span><span class="o">.</span><span class="n">SetBackground</span><span class="p">(</span><span class="mf">.2</span><span class="p">,</span> <span class="mf">.3</span><span class="p">,</span> <span class="mf">.4</span><span class="p">)</span>
<span class="n">renderer</span><span class="o">.</span><span class="n">ResetCamera</span><span class="p">()</span>

<span class="c1"># Render Window</span>
<span class="n">renderWindow</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkRenderWindow</span><span class="p">()</span>
<span class="n">renderWindow</span><span class="o">.</span><span class="n">AddRenderer</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>

<span class="c1"># Interactor</span>
<span class="n">renderWindowInteractor</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkRenderWindowInteractor</span><span class="p">()</span>
<span class="n">renderWindowInteractor</span><span class="o">.</span><span class="n">SetRenderWindow</span><span class="p">(</span><span class="n">renderWindow</span><span class="p">)</span>

<span class="c1"># Begin Interaction</span>
<span class="n">renderWindow</span><span class="o">.</span><span class="n">Render</span><span class="p">()</span>
<span class="n">renderWindowInteractor</span><span class="o">.</span><span class="n">Start</span><span class="p">()</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
PyVista</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pyvista</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pv</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">pc</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">PolyData</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">scalars</span><span class="o">=</span><span class="n">points</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">point_size</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;jet&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
Static Scene</label><div class="sd-tab-content docutils">
<figure class="align-default">
<img alt="../../_images/index-2_00_00.png" src="../../_images/index-2_00_00.png" />
</figure>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
Interactive Scene</label><div class="sd-tab-content docutils">

    <iframe src='../../_static/static_viewer.html?fileURL=../_images/plot_directive/tutorial/00_intro/index-2_00_00.vtksz' width='100%%' height='400px' frameborder='0'></iframe>
</div>
</div>
</div>
</div>
</section>
<section id="how-other-libraries-compare">
<h3>How other Libraries Compare<a class="headerlink" href="#how-other-libraries-compare" title="Link to this heading">#</a></h3>
<p>There are a ton of excellent visualization libraries out there and if you’re
interested in data visualization, I’d encourage you for explore them all!</p>
<ul class="simple">
<li><p><a class="reference external" href="https://towardsdatascience.com/python-libraries-for-mesh-and-point-cloud-visualization-part-1-daa2af36de30?gi=70edd77e5fc">Python Libraries for Mesh, Point Cloud, and Data Visualization</a></p></li>
<li><p><a class="reference external" href="https://github.com/pyvista/pyvista/discussions/1438">How does PyVista relate to other visualization tools?</a></p></li>
<li><p><a class="reference external" href="https://pyviz.org/scivis/index.html">SciVis Libraries</a></p></li>
</ul>
<p>Here’s a few of them:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-6" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-6">
vtk</label><div class="sd-tab-content docutils">
<p>The Visualization Toolkit (<a class="reference external" href="https://vtk.org/">VTK</a>) is open source
software for manipulating and displaying scientific data. It comes with
state-of-the-art tools for 3D rendering, a suite of widgets for 3D
interaction, and extensive 2D plotting capability.</p>
<img alt="VTK" src="https://miro.medium.com/max/1400/1*B3aEPDxSvgR6Giyh4I4a2w.jpeg" />
</div>
<input id="sd-tab-item-7" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-7">
ParaView</label><div class="sd-tab-content docutils">
<p><a class="reference external" href="https://www.paraview.org/">ParaView</a> is an open-source, multi-platform
data analysis and visualization application. ParaView users can quickly
build visualizations to analyze their data using qualitative and
quantitative techniques. The data exploration can be done interactively
in 3D or programmatically using ParaView’s batch processing capabilities.</p>
<img alt="ParaView" src="https://www.kitware.com/main/wp-content/uploads/2018/11/ParaView-5.6.png" />
</div>
<input id="sd-tab-item-8" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-8">
vedo</label><div class="sd-tab-content docutils">
<p><a class="reference external" href="https://vedo.embl.es/">vedo</a> is a Python library for scientific
analysis of 3D objects and point clouds based on VTK and numpy.</p>
<img alt="vedo" src="https://user-images.githubusercontent.com/32848391/80292484-50757180-8757-11ea-841f-2c0c5fe2c3b4.jpg" />
</div>
<input id="sd-tab-item-9" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-9">
Mayavi</label><div class="sd-tab-content docutils">
<p><a class="reference external" href="https://docs.enthought.com/mayavi/mayavi/">Mayavi</a> is a general
purpose, cross-platform tool for 2-D and 3-D scientific data
visualization.</p>
<img alt="Mayavi" src="https://viscid-hub.github.io/Viscid-docs/docs/dev/_images/mvi-000.png" />
</div>
</div>
</section>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<p>Install PyVista by visiting <a class="reference internal" href="../../getting-started.html#getting-started"><span class="std std-ref">Getting Started</span></a>.</p>
<p>Once you’ve installed PyVista, open the example below and see if you can run
the “Hello World” of PyVista. You can download the example by scrolling to the
bottom of the page and clicking on either the <code class="docutils literal notranslate"><span class="pre">*.py</span></code> (script) or <code class="docutils literal notranslate"><span class="pre">*.ipynb</span></code>
(notebook) file format.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="This is the &quot;Hello, world!&quot; of PyVista."><img alt="" src="../../_images/sphx_glr_a_basic_thumb.png" />
<p><a class="reference internal" href="a_basic.html#sphx-glr-tutorial-00-intro-a-basic-py"><span class="std std-ref">Create Basic Geometric Objects</span></a></p>
  <div class="sphx-glr-thumbnail-title">Create Basic Geometric Objects</div>
</div></div><div class="toctree-wrapper compound">
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../tutorial.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">PyVista Tutorial</p>
      </div>
    </a>
    <a class="right-next"
       href="a_basic.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Create Basic Geometric Objects</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brief-history">Brief History</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#who-is-pyvista-for">Who is PyVista for?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brief-examples">Brief Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-and-plot-a-surface-mesh">Read and Plot a Surface Mesh</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#construct-a-simple-point-cloud-with-color">Construct a Simple Point Cloud with Color</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-other-libraries-compare">How other Libraries Compare</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PyVista Developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022, PyVista Developers.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>