
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "tutorial/02_mesh/f_read-file.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_tutorial_02_mesh_f_read-file.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_tutorial_02_mesh_f_read-file.py:


.. _read_file_example:

Load and Plot from a File
~~~~~~~~~~~~~~~~~~~~~~~~~

Read a dataset from a known file type.

.. GENERATED FROM PYTHON SOURCE LINES 11-17

Loading a mesh is trivial - if your data is in one of the many supported
file formats, simply use :func:`pyvista.read` to load your spatially
referenced dataset into a PyVista mesh object.

The following code block uses a built-in example file and displays an
airplane mesh.

.. GENERATED FROM PYTHON SOURCE LINES 17-21

.. code-block:: default


    import pyvista as pv
    from pyvista import examples








.. GENERATED FROM PYTHON SOURCE LINES 23-25

The following code block uses a built-in example
file, displays an airplane mesh and returns the camera's position:

.. GENERATED FROM PYTHON SOURCE LINES 25-30

.. code-block:: default


    # Get a sample file
    filename = examples.planefile
    filename





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    '/home/runner/.virtualenvs/.venv/lib/python3.9/site-packages/pyvista/examples/airplane.ply'



.. GENERATED FROM PYTHON SOURCE LINES 31-33

Note the above filename, it's a ``.ply`` file - one of the many supported
formats in PyVista.

.. GENERATED FROM PYTHON SOURCE LINES 33-37

.. code-block:: default


    mesh = pv.read(filename)
    cpos = mesh.plot()




.. image-sg:: /tutorial/02_mesh/images/sphx_glr_f_read-file_001.png
   :alt: f read file
   :srcset: /tutorial/02_mesh/images/sphx_glr_f_read-file_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 38-40

You can also take a screenshot without creating an interactive plot window
using the ``Plotter``:

.. GENERATED FROM PYTHON SOURCE LINES 40-46

.. code-block:: default


    plotter = pv.Plotter(off_screen=True)
    plotter.add_mesh(mesh)
    plotter.show(screenshot="myscreenshot.png")





.. image-sg:: /tutorial/02_mesh/images/sphx_glr_f_read-file_002.png
   :alt: f read file
   :srcset: /tutorial/02_mesh/images/sphx_glr_f_read-file_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 47-48

The points from the mesh are directly accessible as a NumPy array:

.. GENERATED FROM PYTHON SOURCE LINES 48-51

.. code-block:: default


    mesh.points





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    pyvista_ndarray([[896.994  ,  48.7601 ,  82.2656 ],
                     [906.593  ,  48.7601 ,  80.7452 ],
                     [907.539  ,  55.4902 ,  83.6581 ],
                     ...,
                     [806.665  , 627.363  ,   5.11482],
                     [806.665  , 654.432  ,   7.51998],
                     [806.665  , 681.537  ,   9.48744]], dtype=float32)



.. GENERATED FROM PYTHON SOURCE LINES 52-53

The faces from the mesh are also directly accessible as a NumPy array:

.. GENERATED FROM PYTHON SOURCE LINES 53-57

.. code-block:: default


    mesh.faces.reshape(-1, 4)[:, 1:]  # triangular faces






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([[   0,    1,    2],
           [   0,    2,    3],
           [   4,    5,    1],
           ...,
           [1324, 1333, 1323],
           [1325, 1216, 1334],
           [1325, 1334, 1324]])



.. GENERATED FROM PYTHON SOURCE LINES 58-63

Loading other files types is just as easy! Simply pass your file path to the
:func:`pyvista.read` function and that's it!

Here are a few other examples - simply replace ``examples.download_*`` in the
examples below with ``pyvista.read('path/to/you/file.ext')``

.. GENERATED FROM PYTHON SOURCE LINES 65-66

Example STL file:

.. GENERATED FROM PYTHON SOURCE LINES 66-70

.. code-block:: default

    mesh = examples.download_cad_model()
    cpos = [(107.0, 68.5, 204.0), (128.0, 86.5, 223.5), (0.45, 0.36, -0.8)]
    mesh.plot(cpos=cpos)




.. image-sg:: /tutorial/02_mesh/images/sphx_glr_f_read-file_003.png
   :alt: f read file
   :srcset: /tutorial/02_mesh/images/sphx_glr_f_read-file_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 71-72

Example OBJ file

.. GENERATED FROM PYTHON SOURCE LINES 72-76

.. code-block:: default

    mesh = examples.download_doorman()
    mesh.plot(cpos="xy")





.. image-sg:: /tutorial/02_mesh/images/sphx_glr_f_read-file_004.png
   :alt: f read file
   :srcset: /tutorial/02_mesh/images/sphx_glr_f_read-file_004.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 77-78

Example BYU file

.. GENERATED FROM PYTHON SOURCE LINES 78-82

.. code-block:: default

    mesh = examples.download_teapot()
    mesh.plot(cpos=[-1, 2, -5], show_edges=True)





.. image-sg:: /tutorial/02_mesh/images/sphx_glr_f_read-file_005.png
   :alt: f read file
   :srcset: /tutorial/02_mesh/images/sphx_glr_f_read-file_005.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 83-84

Example VTK file

.. GENERATED FROM PYTHON SOURCE LINES 84-87

.. code-block:: default

    mesh = examples.download_bunny_coarse()
    cpos = [(0.2, 0.3, 0.9), (0, 0, 0), (0, 1, 0)]
    mesh.plot(cpos=cpos, show_edges=True, color=True)



.. image-sg:: /tutorial/02_mesh/images/sphx_glr_f_read-file_006.png
   :alt: f read file
   :srcset: /tutorial/02_mesh/images/sphx_glr_f_read-file_006.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  4.104 seconds)


.. _sphx_glr_download_tutorial_02_mesh_f_read-file.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: f_read-file.py <f_read-file.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: f_read-file.ipynb <f_read-file.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
