
:orphan:

.. _sphx_glr_tutorial_09_trame_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 8 files **from tutorial/09_trame**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorial_09_trame_a_getting_started.py` (``a_getting_started.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_tutorial_09_trame_a_trame_simple.py` (``a_trame_simple.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_tutorial_09_trame_b_trame_actor_color.py` (``b_trame_actor_color.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_tutorial_09_trame_b_trame_vtk.py` (``b_trame_vtk.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_tutorial_09_trame_c_trame_scalars.py` (``c_trame_scalars.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_tutorial_09_trame_d_trame_scalar_range.py` (``d_trame_scalar_range.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_tutorial_09_trame_e_trame_algorithm.py` (``e_trame_algorithm.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_tutorial_09_trame_f_trame_open_file.py` (``f_trame_open_file.py``)
     - 00:00.000
     - 0.0
